// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SaveTheAnimalsUni */ = {
		activeExec = 0;
		executables = (
			E071982714C01BA3003732E9 /* TigerTesterUni */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 637}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1898}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{841, 898}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 741}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{49, 416}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{1157, 426}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E071982714C01BA3003732E9 /* TigerTesterUni */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SaveTheAnimalsUni */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SaveTheAnimalsUni */,
		);
		breakpoints = (
			E05B8EBC1500C368008C106A /* ModalViewCtrl.m:357 */,
		);
		codeSenseManager = E07198D714C01BC1003732E9 /* Code sense */;
		executables = (
			E071982714C01BA3003732E9 /* TigerTesterUni */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					927,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354519810;
			PBXWorkspaceStateSaveDate = 354519810;
		};
		perUserProjectItems = {
			E05B8B9B14FF9BCC008C106A = E05B8B9B14FF9BCC008C106A /* PBXTextBookmark */;
			E05B8B9C14FF9BCC008C106A = E05B8B9C14FF9BCC008C106A /* PBXTextBookmark */;
			E05B8C5E14FFB2CF008C106A = E05B8C5E14FFB2CF008C106A /* PBXTextBookmark */;
			E05B8C5F14FFB2CF008C106A = E05B8C5F14FFB2CF008C106A /* PBXTextBookmark */;
			E05B8C6014FFB2CF008C106A = E05B8C6014FFB2CF008C106A /* PBXTextBookmark */;
			E05B8C6114FFB2CF008C106A = E05B8C6114FFB2CF008C106A /* PBXTextBookmark */;
			E05B8C8514FFBA62008C106A = E05B8C8514FFBA62008C106A /* PBXTextBookmark */;
			E05B8CBF14FFBDE3008C106A = E05B8CBF14FFBDE3008C106A /* PBXTextBookmark */;
			E05B8D0814FFC4F5008C106A = E05B8D0814FFC4F5008C106A /* PBXTextBookmark */;
			E05B8D5E14FFCA7E008C106A = E05B8D5E14FFCA7E008C106A /* PBXTextBookmark */;
			E05B8D7814FFCB8D008C106A = E05B8D7814FFCB8D008C106A /* PBXTextBookmark */;
			E05B8DBC14FFCF8A008C106A = E05B8DBC14FFCF8A008C106A /* PBXTextBookmark */;
			E05B8DF914FFD383008C106A = E05B8DF914FFD383008C106A /* PBXTextBookmark */;
			E05B8E4B1500B31B008C106A = E05B8E4B1500B31B008C106A /* PBXTextBookmark */;
			E05B8E5F1500B415008C106A = E05B8E5F1500B415008C106A /* PBXTextBookmark */;
			E05B8E781500B7F1008C106A = E05B8E781500B7F1008C106A /* PBXTextBookmark */;
			E05B8E791500B7F1008C106A = E05B8E791500B7F1008C106A /* PBXTextBookmark */;
			E05B8E7A1500B7F1008C106A = E05B8E7A1500B7F1008C106A /* PBXTextBookmark */;
			E05B8E7B1500B7F1008C106A = E05B8E7B1500B7F1008C106A /* PBXBookmark */;
			E05B8ED01500C64E008C106A = E05B8ED01500C64E008C106A /* PBXTextBookmark */;
			E05B8ED11500C64E008C106A = E05B8ED11500C64E008C106A /* PBXTextBookmark */;
			E05B8F261500D60F008C106A = E05B8F261500D60F008C106A /* PBXTextBookmark */;
			E05B8F551500D98C008C106A = E05B8F551500D98C008C106A /* PBXTextBookmark */;
			E05B8F691500DB74008C106A = E05B8F691500DB74008C106A /* PBXTextBookmark */;
			E05B8F8B1500DDA7008C106A = E05B8F8B1500DDA7008C106A /* PBXTextBookmark */;
			E05B8F8C1500DDA7008C106A = E05B8F8C1500DDA7008C106A /* PBXTextBookmark */;
			E05B8F941500E0D2008C106A = E05B8F941500E0D2008C106A /* PBXTextBookmark */;
			E05B8F9B1500EAE9008C106A = E05B8F9B1500EAE9008C106A /* PBXTextBookmark */;
			E0662F96151CC6F6005055AE = E0662F96151CC6F6005055AE /* PlistBookmark */;
			E071998014C03DC4003732E9 = E071998014C03DC4003732E9 /* PBXTextBookmark */;
			E07199A314C03E98003732E9 = E07199A314C03E98003732E9 /* PBXTextBookmark */;
			E07199D114C04607003732E9 = E07199D114C04607003732E9 /* PBXTextBookmark */;
			E07199DF14C04C27003732E9 = E07199DF14C04C27003732E9 /* PBXTextBookmark */;
			E0719A3414C05EE7003732E9 = E0719A3414C05EE7003732E9 /* PBXTextBookmark */;
			E0719AA114C0733C003732E9 = E0719AA114C0733C003732E9 /* PBXTextBookmark */;
			E0719AD814C07777003732E9 = E0719AD814C07777003732E9 /* PBXTextBookmark */;
			E0719B6114C07E4D003732E9 = E0719B6114C07E4D003732E9 /* PBXTextBookmark */;
			E07C2DF714C58CD500B91D37 = E07C2DF714C58CD500B91D37 /* PBXTextBookmark */;
			E07C2E6E14C5B02D00B91D37 = E07C2E6E14C5B02D00B91D37 /* PBXBookmark */;
			E0ABD38F14C985E40060ED7F = E0ABD38F14C985E40060ED7F /* PBXTextBookmark */;
			E0ABD39014C985E40060ED7F = E0ABD39014C985E40060ED7F /* PBXTextBookmark */;
			E0AF155A14FE30CC00E16DF6 = E0AF155A14FE30CC00E16DF6 /* PBXTextBookmark */;
			E0AF15D414FE35AB00E16DF6 = E0AF15D414FE35AB00E16DF6 /* PBXTextBookmark */;
			E0AF160B14FE3B7500E16DF6 = E0AF160B14FE3B7500E16DF6 /* PBXTextBookmark */;
			E0AF160C14FE3B7500E16DF6 = E0AF160C14FE3B7500E16DF6 /* PBXTextBookmark */;
			E0AF16A214FE417B00E16DF6 = E0AF16A214FE417B00E16DF6 /* PBXTextBookmark */;
			E0AF16A314FE417B00E16DF6 = E0AF16A314FE417B00E16DF6 /* PBXTextBookmark */;
			E0AF16A514FE417B00E16DF6 = E0AF16A514FE417B00E16DF6 /* PBXTextBookmark */;
			E0AF187D14FE63AA00E16DF6 = E0AF187D14FE63AA00E16DF6 /* PBXTextBookmark */;
			E0AF187E14FE63AA00E16DF6 = E0AF187E14FE63AA00E16DF6 /* PBXTextBookmark */;
			E0AF18BE14FE706800E16DF6 = E0AF18BE14FE706800E16DF6 /* PBXTextBookmark */;
			E0AF18BF14FE706800E16DF6 = E0AF18BF14FE706800E16DF6 /* PBXTextBookmark */;
			E0BC1D2514F7A50F00CC72BB = E0BC1D2514F7A50F00CC72BB /* PBXTextBookmark */;
			E0BC1D4014F7A68A00CC72BB = E0BC1D4014F7A68A00CC72BB /* PBXTextBookmark */;
			E0BC1D4914F7A76500CC72BB = E0BC1D4914F7A76500CC72BB /* PBXTextBookmark */;
			E0BC1D9014F7ADBA00CC72BB = E0BC1D9014F7ADBA00CC72BB /* PBXTextBookmark */;
			E0BC1D9114F7ADBA00CC72BB = E0BC1D9114F7ADBA00CC72BB /* PBXTextBookmark */;
			E0BC1E3D14F7B07200CC72BB = E0BC1E3D14F7B07200CC72BB /* PBXTextBookmark */;
			E0BC1E3E14F7B07200CC72BB = E0BC1E3E14F7B07200CC72BB /* PBXBookmark */;
			E0BC1E9F14F7BBAC00CC72BB = E0BC1E9F14F7BBAC00CC72BB /* PBXTextBookmark */;
			E0BC1F1214F7C0C000CC72BB = E0BC1F1214F7C0C000CC72BB /* PBXTextBookmark */;
			E0BC1F1314F7C0C000CC72BB = E0BC1F1314F7C0C000CC72BB /* PBXTextBookmark */;
			E0BC1FB814F7CDE500CC72BB = E0BC1FB814F7CDE500CC72BB /* PBXTextBookmark */;
			E0BEA2F914D2936700A92664 = E0BEA2F914D2936700A92664 /* PlistBookmark */;
			E0BEA30D14D2951700A92664 = E0BEA30D14D2951700A92664 /* PBXTextBookmark */;
			E0BEA30E14D2951700A92664 = E0BEA30E14D2951700A92664 /* PBXTextBookmark */;
			E0BEA5C114D2EACE00A92664 = E0BEA5C114D2EACE00A92664 /* PBXTextBookmark */;
			E0BEA5C214D2EACE00A92664 = E0BEA5C214D2EACE00A92664 /* PBXTextBookmark */;
			E0BEA5C314D2EACE00A92664 = E0BEA5C314D2EACE00A92664 /* PBXTextBookmark */;
			E0BEA60814D2EF7600A92664 = E0BEA60814D2EF7600A92664 /* PBXTextBookmark */;
			E0CBD8BE1519F037006481A3 = E0CBD8BE1519F037006481A3 /* PBXTextBookmark */;
			E0D9E5CD14C45D6000D836F0 = E0D9E5CD14C45D6000D836F0 /* PBXTextBookmark */;
			E0EF688514C5C44A004D630D = E0EF688514C5C44A004D630D /* PBXBookmark */;
			E0EF688614C5C44A004D630D = E0EF688614C5C44A004D630D /* PBXBookmark */;
			E0EF688714C5C44A004D630D = E0EF688714C5C44A004D630D /* PBXBookmark */;
			E0EF688814C5C44A004D630D = E0EF688814C5C44A004D630D /* PBXBookmark */;
			E0EF688914C5C44A004D630D = E0EF688914C5C44A004D630D /* PBXBookmark */;
			E0EF688A14C5C44A004D630D = E0EF688A14C5C44A004D630D /* PBXBookmark */;
			E0EF688B14C5C44A004D630D = E0EF688B14C5C44A004D630D /* PBXBookmark */;
			E0EF68D614C5C5D3004D630D = E0EF68D614C5C5D3004D630D /* PBXTextBookmark */;
			E0FA52CD151B681F002583E5 = E0FA52CD151B681F002583E5 /* PlistBookmark */;
			E0FC2E4B15218B060090EF13 /* PlistBookmark */ = E0FC2E4B15218B060090EF13 /* PlistBookmark */;
			E0FC2EF71521B6CA0090EF13 /* PlistBookmark */ = E0FC2EF71521B6CA0090EF13 /* PlistBookmark */;
			E0FC2EF81521B6CA0090EF13 /* PBXTextBookmark */ = E0FC2EF81521B6CA0090EF13 /* PBXTextBookmark */;
			E0FC2EF91521B6CA0090EF13 /* PBXTextBookmark */ = E0FC2EF91521B6CA0090EF13 /* PBXTextBookmark */;
			E0FC2F1D1521B8E80090EF13 /* PBXTextBookmark */ = E0FC2F1D1521B8E80090EF13 /* PBXTextBookmark */;
			E0FC2F201521C7B40090EF13 /* PBXTextBookmark */ = E0FC2F201521C7B40090EF13 /* PBXTextBookmark */;
		};
		sourceControlManager = E07198D614C01BC1003732E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B8AA0D014FF54F000611384 /* infointrohelp.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2145}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	4BC659CE14F8EBC90013A0EC /* 01_02_back.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4296, 858}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	4BC65AF914F8EBCA0013A0EC /* 07_01_front.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	4BC65AFB14F8EBCA0013A0EC /* 07_02_front.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 392}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4BC65C5214F8ED130013A0EC /* HTMLDisplayController_iphone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1027}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{704, 1087}";
		};
	};
	4EC80F4D1423B88B00BFCC4D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1521}}";
			sepNavSelRange = "{1837, 28}";
			sepNavVisRange = "{728, 1405}";
		};
	};
	4EC80F511423B88B00BFCC4D /* CardComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 320}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	4EC80F521423B88B00BFCC4D /* CardComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	4EC80F541423B88B00BFCC4D /* CardWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	4EC80F551423B88B00BFCC4D /* DBAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 897}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{135, 972}";
		};
	};
	4EC80F561423B88B00BFCC4D /* DBAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 15236}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{525, 892}";
		};
	};
	4EC80F571423B88B00BFCC4D /* FlashCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1456}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{170, 596}";
		};
	};
	4EC80F581423B88B00BFCC4D /* FlashCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3328}}";
			sepNavSelRange = "{1523, 132}";
			sepNavVisRange = "{1237, 512}";
		};
	};
	4EC80F5C1423B88B00BFCC4D /* CardDetails_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1040}}";
			sepNavSelRange = "{1818, 0}";
			sepNavVisRange = "{1321, 684}";
		};
	};
	4EC80F5D1423B88B00BFCC4D /* CardDetails_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 8606}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{411, 1111}";
		};
	};
	4EC80F601423B88B00BFCC4D /* CustomWebView_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 388}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	4EC80F611423B88B00BFCC4D /* CustomWebView_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1248}}";
			sepNavSelRange = "{2382, 0}";
			sepNavVisRange = "{1886, 953}";
		};
	};
	4EC80F621423B88B00BFCC4D /* DeckCell_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 300}}";
			sepNavSelRange = "{371, 15}";
			sepNavVisRange = "{0, 471}";
		};
	};
	4EC80F631423B88B00BFCC4D /* DeckCell_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1274}}";
			sepNavSelRange = "{2747, 0}";
			sepNavVisRange = "{2033, 1028}";
		};
	};
	4EC80F641423B88B00BFCC4D /* DeckViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 663}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{580, 690}";
		};
	};
	4EC80F651423B88B00BFCC4D /* DeckViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5876}}";
			sepNavSelRange = "{9625, 0}";
			sepNavVisRange = "{9115, 1156}";
		};
	};
	4EC80F661423B88B00BFCC4D /* IndexViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 409}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	4EC80F671423B88B00BFCC4D /* IndexViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 4225}}";
			sepNavSelRange = "{487, 108}";
			sepNavVisRange = "{368, 1299}";
		};
	};
	4EC80F681423B88B00BFCC4D /* LaunchView_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 260}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	4EC80F691423B88B00BFCC4D /* LaunchView_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1157}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRange = "{1392, 886}";
		};
	};
	4EC80F6A1423B88B00BFCC4D /* ModalViewCtrl_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 391}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	4EC80F6B1423B88B00BFCC4D /* ModalViewCtrl_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4654}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	4EC80F6D1423B88B00BFCC4D /* MyCommentsViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2184}}";
			sepNavSelRange = "{1292, 25}";
			sepNavVisRange = "{882, 712}";
		};
	};
	4EC80F6F1423B88B00BFCC4D /* MyVoiceNotesViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2093}}";
			sepNavSelRange = "{1277, 25}";
			sepNavVisRange = "{0, 521}";
		};
	};
	4EC80F711423B88B00BFCC4D /* SearchViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2899}}";
			sepNavSelRange = "{1232, 25}";
			sepNavVisRange = "{784, 756}";
		};
	};
	4EC80F721423B88B00BFCC4D /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 650}}";
			sepNavSelRange = "{534, 55}";
			sepNavVisRange = "{31, 622}";
		};
	};
	4EC80F731423B88B00BFCC4D /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2626}}";
			sepNavSelRange = "{6902, 317}";
			sepNavVisRange = "{6595, 721}";
		};
	};
	4EC80FBB1423BD0F00BFCC4D /* features.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{117, 176}, {750, 558}}";
		};
	};
	4EC8119C1423E3A900BFCC4D /* CommentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 468}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	4EC8119D1423E3A900BFCC4D /* CommentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1509, 501}";
		};
	};
	4EC8119E1423E3A900BFCC4D /* IndexViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 442}}";
			sepNavSelRange = "{433, 18}";
			sepNavVisRange = "{29, 931}";
		};
	};
	4EC8119F1423E3A900BFCC4D /* IndexViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 4069}}";
			sepNavSelRange = "{9312, 0}";
			sepNavVisRange = "{8620, 1024}";
		};
	};
	4EC811A01423E3A900BFCC4D /* MyCommentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	4EC811A31423E3A900BFCC4D /* MyVoiceNotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	4EC811A51423E3A900BFCC4D /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2535}}";
			sepNavSelRange = "{1227, 25}";
			sepNavVisRange = "{792, 596}";
		};
	};
	4EC811A61423E3A900BFCC4D /* VoiceNotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	4EC811A71423E3A900BFCC4D /* VoiceNotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2769}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{266, 705}";
		};
	};
	4EC811A91423E3A900BFCC4D /* VoiceRecordingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	4EC811AA1423E3A900BFCC4D /* CardDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1339}}";
			sepNavSelRange = "{2594, 0}";
			sepNavVisRange = "{1921, 681}";
		};
	};
	4EC811AB1423E3A900BFCC4D /* CardDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 9581}}";
			sepNavSelRange = "{8216, 0}";
			sepNavVisRange = "{20953, 1179}";
		};
	};
	4EC811AC1423E3A900BFCC4D /* DeckViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 923}}";
			sepNavSelRange = "{313, 27}";
			sepNavVisRange = "{0, 512}";
		};
	};
	4EC811AD1423E3A900BFCC4D /* DeckViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6825}}";
			sepNavSelRange = "{1786, 619}";
			sepNavVisRange = "{1621, 897}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	4EC811AE1423E3A900BFCC4D /* LaunchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 260}}";
			sepNavSelRange = "{298, 35}";
			sepNavVisRange = "{0, 368}";
		};
	};
	4EC811AF1423E3A900BFCC4D /* LaunchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1287}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRange = "{1632, 908}";
		};
	};
	4EC811B01423E3A900BFCC4D /* ModalViewCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 403}}";
			sepNavSelRange = "{453, 29}";
			sepNavVisRange = "{0, 722}";
		};
	};
	4EC811B11423E3A900BFCC4D /* ModalViewCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 4849}}";
			sepNavSelRange = "{11348, 0}";
			sepNavVisRange = "{1301, 1179}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	4EC811B21423E3A900BFCC4D /* DeckCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 344}}";
			sepNavSelRange = "{354, 90}";
			sepNavVisRange = "{0, 451}";
		};
	};
	4EC811B31423E3A900BFCC4D /* DeckCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1235}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{1937, 1001}";
		};
	};
	4EC811B41423E3A900BFCC4D /* CustomWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 338}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{139, 296}";
		};
	};
	4EC811B51423E3A900BFCC4D /* CustomWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1599}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	4EC811B71423E3A900BFCC4D /* VideoGallaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2353}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	E05B8B9B14FF9BCC008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F641423B88B00BFCC4D /* DeckViewController_iPhone.h */;
		name = "DeckViewController_iPhone.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 690;
		vrLoc = 580;
	};
	E05B8B9C14FF9BCC008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F691423B88B00BFCC4D /* LaunchView_iPhone.m */;
		name = "LaunchView_iPhone.m: 85";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 886;
		vrLoc = 1392;
	};
	E05B8C5E14FFB2CF008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F521423B88B00BFCC4D /* CardComment.m */;
		name = "CardComment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E05B8C5F14FFB2CF008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F541423B88B00BFCC4D /* CardWrapper.m */;
		name = "CardWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E05B8C6014FFB2CF008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F561423B88B00BFCC4D /* DBAccess.m */;
		name = "DBAccess.m: 55";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 892;
		vrLoc = 525;
	};
	E05B8C6114FFB2CF008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F581423B88B00BFCC4D /* FlashCard.m */;
		name = "FlashCard.m: 78";
		rLen = 132;
		rLoc = 1523;
		rType = 0;
		vrLen = 512;
		vrLoc = 1237;
	};
	E05B8C8514FFBA62008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F4D1423B88B00BFCC4D /* Constants.h */;
		name = "Constants.h: 51";
		rLen = 28;
		rLoc = 1837;
		rType = 0;
		vrLen = 1405;
		vrLoc = 728;
	};
	E05B8CBF14FFBDE3008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F5C1423B88B00BFCC4D /* CardDetails_iPhone.h */;
		name = "CardDetails_iPhone.h: 71";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 684;
		vrLoc = 1321;
	};
	E05B8D0814FFC4F5008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8AA0D014FF54F000611384 /* infointrohelp.css */;
		name = "infointrohelp.css: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E05B8D5E14FFCA7E008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F601423B88B00BFCC4D /* CustomWebView_iPhone.h */;
		name = "CustomWebView_iPhone.h: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E05B8D7814FFCB8D008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AA1423E3A900BFCC4D /* CardDetails.h */;
		name = "CardDetails.h: 98";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 681;
		vrLoc = 1921;
	};
	E05B8DBC14FFCF8A008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B41423E3A900BFCC4D /* CustomWebView.h */;
		name = "CustomWebView.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	E05B8DF914FFD383008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AB1423E3A900BFCC4D /* CardDetails.m */;
		name = "CardDetails.m: 272";
		rLen = 0;
		rLoc = 8216;
		rType = 0;
		vrLen = 1179;
		vrLoc = 20953;
	};
	E05B8E4B1500B31B008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F661423B88B00BFCC4D /* IndexViewController_iPhone.h */;
		name = "IndexViewController_iPhone.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	E05B8E5F1500B415008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC8119E1423E3A900BFCC4D /* IndexViewController.h */;
		name = "IndexViewController.h: 20";
		rLen = 18;
		rLoc = 433;
		rType = 0;
		vrLen = 931;
		vrLoc = 29;
	};
	E05B8E781500B7F1008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC8119F1423E3A900BFCC4D /* IndexViewController.m */;
		name = "IndexViewController.m: 285";
		rLen = 0;
		rLoc = 9312;
		rType = 0;
		vrLen = 1024;
		vrLoc = 8620;
	};
	E05B8E791500B7F1008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B31423E3A900BFCC4D /* DeckCell.m */;
		name = "DeckCell.m: 79";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1937;
	};
	E05B8E7A1500B7F1008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F631423B88B00BFCC4D /* DeckCell_iPhone.m */;
		name = "DeckCell_iPhone.m: 79";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1028;
		vrLoc = 2033;
	};
	E05B8E7B1500B7F1008C106A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B7EFD4114D7739100CE5527 /* Launching.png */;
	};
	E05B8EBC1500C368008C106A /* ModalViewCtrl.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4EC811B11423E3A900BFCC4D /* ModalViewCtrl.m */;
		functionName = "-handleShouldStartLoadWithWebView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		modificationTime = 354535346.492207;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E05B8ED01500C64E008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B01423E3A900BFCC4D /* ModalViewCtrl.h */;
		name = "ModalViewCtrl.h: 22";
		rLen = 29;
		rLoc = 453;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	E05B8ED11500C64E008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B11423E3A900BFCC4D /* ModalViewCtrl.m */;
		name = "ModalViewCtrl.m: 357";
		rLen = 0;
		rLoc = 11348;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1301;
	};
	E05B8F261500D60F008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC65C5214F8ED130013A0EC /* HTMLDisplayController_iphone.m */;
		name = "HTMLDisplayController_iphone.m: 46";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1087;
		vrLoc = 704;
	};
	E05B8F551500D98C008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F6A1423B88B00BFCC4D /* ModalViewCtrl_iPhone.h */;
		name = "ModalViewCtrl_iPhone.h: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E05B8F691500DB74008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F5D1423B88B00BFCC4D /* CardDetails_iPhone.m */;
		name = "CardDetails_iPhone.m: 33";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1111;
		vrLoc = 411;
	};
	E05B8F8B1500DDA7008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F6B1423B88B00BFCC4D /* ModalViewCtrl_iPhone.m */;
		name = "ModalViewCtrl_iPhone.m: 108";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	E05B8F8C1500DDA7008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F671423B88B00BFCC4D /* IndexViewController_iPhone.m */;
		name = "IndexViewController_iPhone.m: 26";
		rLen = 108;
		rLoc = 487;
		rType = 0;
		vrLen = 1299;
		vrLoc = 368;
	};
	E05B8F941500E0D2008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F651423B88B00BFCC4D /* DeckViewController_iPhone.m */;
		name = "DeckViewController_iPhone.m: 300";
		rLen = 0;
		rLoc = 9625;
		rType = 0;
		vrLen = 1156;
		vrLoc = 9115;
	};
	E05B8F9B1500EAE9008C106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F611423B88B00BFCC4D /* CustomWebView_iPhone.m */;
		name = "CustomWebView_iPhone.m: 86";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 953;
		vrLoc = 1886;
	};
	E0662F96151CC6F6005055AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4EC80FBB1423BD0F00BFCC4D /* features.plist */;
		fallbackIsa = PBXBookmark;
		isK = 1;
		kPath = (
			RandomOption,
		);
		name = /Users/abhinavkumar/Development/iOS/Universal/SaveTheAnimalsWithGraphApi/features.plist;
		rLen = 12;
		rLoc = 0;
	};
	E071982714C01BA3003732E9 /* TigerTesterUni */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TigerTesterUni;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E07198D614C01BC1003732E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E07198D714C01BC1003732E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E071998014C03DC4003732E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A01423E3A900BFCC4D /* MyCommentsViewController.h */;
		name = "MyCommentsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	E07199A314C03E98003732E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A31423E3A900BFCC4D /* MyVoiceNotesViewController.m */;
		name = "MyVoiceNotesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	E07199D114C04607003732E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07199D214C04607003732E9 /* NSPredicate.h */;
		name = "NSPredicate.h: 39";
		rLen = 150;
		rLoc = 1689;
		rType = 0;
		vrLen = 1349;
		vrLoc = 901;
	};
	E07199D214C04607003732E9 /* NSPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPredicate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPredicate.h;
		sourceTree = "<absolute>";
	};
	E07199DF14C04C27003732E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07199E014C04C27003732E9 /* strings.h */;
		name = "strings.h: 77";
		rLen = 62;
		rLoc = 3347;
		rType = 0;
		vrLen = 689;
		vrLoc = 2851;
	};
	E07199E014C04C27003732E9 /* strings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = strings.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/strings.h;
		sourceTree = "<absolute>";
	};
	E0719A3414C05EE7003732E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F571423B88B00BFCC4D /* FlashCard.h */;
		name = "FlashCard.h: 30";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 596;
		vrLoc = 170;
	};
	E0719AA114C0733C003732E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A91423E3A900BFCC4D /* VoiceRecordingViewController.m */;
		name = "VoiceRecordingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	E0719AD814C07777003732E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0719AD914C07777003732E9 /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 64;
		rLoc = 8362;
		rType = 0;
		vrLen = 621;
		vrLoc = 8003;
	};
	E0719AD914C07777003732E9 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E0719B6114C07E4D003732E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A61423E3A900BFCC4D /* VoiceNotesViewController.h */;
		name = "VoiceNotesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	E07C2DF714C58CD500B91D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 97";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 898;
		vrLoc = 841;
	};
	E07C2E6E14C5B02D00B91D37 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E0ABD38F14C985E40060ED7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A51423E3A900BFCC4D /* SearchViewController.m */;
		name = "SearchViewController.m: 165";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 826;
		vrLoc = 3983;
	};
	E0ABD39014C985E40060ED7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC8119D1423E3A900BFCC4D /* CommentsViewController.m */;
		name = "CommentsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 1509;
	};
	E0AF155A14FE30CC00E16DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0BC1E7A14F7B60F00CC72BB /* HTMLDisplayController.m */;
		name = "HTMLDisplayController.m: 55";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 795;
		vrLoc = 964;
	};
	E0AF15D414FE35AB00E16DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AF1423E3A900BFCC4D /* LaunchView.m */;
		name = "LaunchView.m: 68";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 908;
		vrLoc = 1632;
	};
	E0AF15F914FE3B0800E16DF6 /* Glossary.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 344}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	E0AF160B14FE3B7500E16DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC65AF914F8EBCA0013A0EC /* 07_01_front.html */;
		name = "07_01_front.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E0AF160C14FE3B7500E16DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC65AFB14F8EBCA0013A0EC /* 07_02_front.html */;
		name = "07_02_front.html: 14";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E0AF16A214FE417B00E16DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0AF15F914FE3B0800E16DF6 /* Glossary.html */;
		name = "Glossary.html: 7";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	E0AF16A314FE417B00E16DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B21423E3A900BFCC4D /* DeckCell.h */;
		name = "DeckCell.h: 19";
		rLen = 90;
		rLoc = 354;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E0AF16A514FE417B00E16DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F621423B88B00BFCC4D /* DeckCell_iPhone.h */;
		name = "DeckCell_iPhone.h: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E0AF187D14FE63AA00E16DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D9E54E14C44F1900D836F0 /* CardList_iPhone.h */;
		name = "CardList_iPhone.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	E0AF187E14FE63AA00E16DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D9E54F14C44F1900D836F0 /* CardList_iPhone.m */;
		name = "CardList_iPhone.m: 84";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2764;
	};
	E0AF18BE14FE706800E16DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AC1423E3A900BFCC4D /* DeckViewController.h */;
		name = "DeckViewController.h: 17";
		rLen = 27;
		rLoc = 313;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	E0AF18BF14FE706800E16DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AD1423E3A900BFCC4D /* DeckViewController.m */;
		name = "DeckViewController.m: 82";
		rLen = 619;
		rLoc = 1786;
		rType = 0;
		vrLen = 897;
		vrLoc = 1621;
	};
	E0BC1D2514F7A50F00CC72BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 28";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	E0BC1D4014F7A68A00CC72BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 35";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 772;
		vrLoc = 634;
	};
	E0BC1D4914F7A76500CC72BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 416;
		vrLoc = 49;
	};
	E0BC1D9014F7ADBA00CC72BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AE1423E3A900BFCC4D /* LaunchView.h */;
		name = "LaunchView.h: 15";
		rLen = 35;
		rLoc = 298;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E0BC1D9114F7ADBA00CC72BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F681423B88B00BFCC4D /* LaunchView_iPhone.h */;
		name = "LaunchView_iPhone.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	E0BC1E3D14F7B07200CC72BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "001_front.html: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E0BC1E3E14F7B07200CC72BB /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E0BC1E7914F7B60F00CC72BB /* HTMLDisplayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 372}}";
			sepNavSelRange = "{349, 23}";
			sepNavVisRange = "{0, 473}";
		};
	};
	E0BC1E7A14F7B60F00CC72BB /* HTMLDisplayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1066}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{964, 795}";
		};
	};
	E0BC1E9F14F7BBAC00CC72BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "004_back.html: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E0BC1F1214F7C0C000CC72BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "002_back.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	E0BC1F1314F7C0C000CC72BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A71423E3A900BFCC4D /* VoiceNotesViewController.m */;
		name = "VoiceNotesViewController.m: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 705;
		vrLoc = 266;
	};
	E0BC1FB814F7CDE500CC72BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0BC1E7914F7B60F00CC72BB /* HTMLDisplayController.h */;
		name = "HTMLDisplayController.h: 16";
		rLen = 23;
		rLoc = 349;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	E0BEA2F314D2930300A92664 /* ActionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 390}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	E0BEA2F414D2930300A92664 /* ActionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2184}}";
			sepNavSelRange = "{586, 32}";
			sepNavVisRange = "{232, 504}";
		};
	};
	E0BEA2F914D2936700A92664 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SaveTheAnimalsUni-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/abhinavkumar/Development/iOS/Universal/MeggsUni_IPad - With Card List/MeggsWithCardListUni-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0BEA30D14D2951700A92664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0BEA2F414D2930300A92664 /* ActionViewController.m */;
		name = "ActionViewController.m: 150";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 485;
		vrLoc = 2975;
	};
	E0BEA30E14D2951700A92664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0BEA2F314D2930300A92664 /* ActionViewController.h */;
		name = "ActionViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E0BEA5C114D2EACE00A92664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F551423B88B00BFCC4D /* DBAccess.h */;
		name = "DBAccess.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 972;
		vrLoc = 135;
	};
	E0BEA5C214D2EACE00A92664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F721423B88B00BFCC4D /* Utils.h */;
		name = "Utils.h: 26";
		rLen = 55;
		rLoc = 534;
		rType = 0;
		vrLen = 622;
		vrLoc = 31;
	};
	E0BEA5C314D2EACE00A92664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F731423B88B00BFCC4D /* Utils.m */;
		name = "Utils.m: 168";
		rLen = 317;
		rLoc = 6902;
		rType = 0;
		vrLen = 721;
		vrLoc = 6595;
	};
	E0BEA60814D2EF7600A92664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F511423B88B00BFCC4D /* CardComment.h */;
		name = "CardComment.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	E0CBD8BE1519F037006481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B51423E3A900BFCC4D /* CustomWebView.m */;
		name = "CustomWebView.m: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	E0D9E54E14C44F1900D836F0 /* CardList_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 382}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	E0D9E54F14C44F1900D836F0 /* CardList_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2327}}";
			sepNavSelRange = "{2764, 0}";
			sepNavVisRange = "{2764, 1001}";
		};
	};
	E0D9E5CD14C45D6000D836F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC8119C1423E3A900BFCC4D /* CommentsViewController.h */;
		name = "CommentsViewController.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E0EF688514C5C44A004D630D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E0EF688614C5C44A004D630D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E0EF688714C5C44A004D630D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E0EF688814C5C44A004D630D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E0EF688914C5C44A004D630D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E0EF688A14C5C44A004D630D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E0EF688B14C5C44A004D630D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E0EF68AF14C5C4F1004D630D /* Constants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Constants.h;
		path = "/Users/abhinavkumar/Development/iOS/Universal/MeggsUni_IPad - With Card List/iPhone/Classes/Base/Constants.h";
		sourceTree = "<absolute>";
	};
	E0EF68D614C5C5D3004D630D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0EF68AF14C5C4F1004D630D /* Constants.h */;
		name = "Constants.h: 40";
		rLen = 9;
		rLoc = 1449;
		rType = 0;
		vrLen = 1570;
		vrLoc = 728;
	};
	E0FA52CD151B681F002583E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4EC80FBB1423BD0F00BFCC4D /* features.plist */;
		fallbackIsa = PBXBookmark;
		isK = 1;
		kPath = (
			TapToFlip,
		);
		name = /Users/abhinavkumar/Development/iOS/Universal/SaveTheAnimalsWithGraphApi/features.plist;
		rLen = 9;
		rLoc = 0;
	};
	E0FC2E4B15218B060090EF13 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4EC80FBB1423BD0F00BFCC4D /* features.plist */;
		fallbackIsa = PBXBookmark;
		isK = 1;
		kPath = (
			RandomOption,
		);
		name = /Users/abhinavkumar/Development/iOS/Universal/SaveTheAnimalsWithGraphApi/features.plist;
		rLen = 12;
		rLoc = 0;
	};
	E0FC2EF71521B6CA0090EF13 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4EC80FBB1423BD0F00BFCC4D /* features.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			RandomOption,
		);
		name = /Users/abhinavkumar/Development/iOS/Universal/SaveTheAnimalsWithGraphApi/features.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E0FC2EF81521B6CA0090EF13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC659CE14F8EBC90013A0EC /* 01_02_back.html */;
		name = "01_02_back.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	E0FC2EF91521B6CA0090EF13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC659CE14F8EBC90013A0EC /* 01_02_back.html */;
		name = "01_02_back.html: 21";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	E0FC2F1D1521B8E80090EF13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC659CE14F8EBC90013A0EC /* 01_02_back.html */;
		name = "01_02_back.html: 21";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	E0FC2F201521C7B40090EF13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC659CE14F8EBC90013A0EC /* 01_02_back.html */;
		name = "01_02_back.html: 21";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
}
