// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SaveTheAnimalsUni */ = {
		activeExec = 0;
		executables = (
			4BAC083E1436C16C0064C483 /* MeggsUni_IPad */,
		);
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1911}}";
			sepNavSelRange = "{2147, 0}";
			sepNavVisRange = "{1959, 551}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1911}}";
			sepNavSelRange = "{2583, 0}";
			sepNavVisRange = "{1987, 1413}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 4BAC083E1436C16C0064C483 /* MeggsUni_IPad */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SaveTheAnimalsUni */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SaveTheAnimalsUni */,
		);
		breakpoints = (
			4B8AA2DB14FF653200611384 /* CustomWebView_iPhone.m:62 */,
		);
		codeSenseManager = 4BAC08621436C17C0064C483 /* Code sense */;
		executables = (
			4BAC083E1436C16C0064C483 /* MeggsUni_IPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					534.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					790,
					149.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					433.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353928847;
			PBXWorkspaceStateSaveDate = 353928847;
		};
		perUserProjectItems = {
			4B0845051456006900642927 /* PBXTextBookmark */ = 4B0845051456006900642927 /* PBXTextBookmark */;
			4B087E831505011F00376483 /* PlistBookmark */ = 4B087E831505011F00376483 /* PlistBookmark */;
			4B087E851505011F00376483 /* PBXTextBookmark */ = 4B087E851505011F00376483 /* PBXTextBookmark */;
			4B087E861505011F00376483 /* PBXTextBookmark */ = 4B087E861505011F00376483 /* PBXTextBookmark */;
			4B087E871505011F00376483 /* PBXTextBookmark */ = 4B087E871505011F00376483 /* PBXTextBookmark */;
			4B087ED315050A3500376483 /* PBXTextBookmark */ = 4B087ED315050A3500376483 /* PBXTextBookmark */;
			4B087ED415050A3500376483 /* PBXTextBookmark */ = 4B087ED415050A3500376483 /* PBXTextBookmark */;
			4B087ED515050A3500376483 /* PBXTextBookmark */ = 4B087ED515050A3500376483 /* PBXTextBookmark */;
			4B087ED615050A3500376483 /* PBXTextBookmark */ = 4B087ED615050A3500376483 /* PBXTextBookmark */;
			4B087ED715050A3500376483 /* PBXTextBookmark */ = 4B087ED715050A3500376483 /* PBXTextBookmark */;
			4B087ED815050A3500376483 /* PBXTextBookmark */ = 4B087ED815050A3500376483 /* PBXTextBookmark */;
			4B087ED915050A3500376483 /* PBXTextBookmark */ = 4B087ED915050A3500376483 /* PBXTextBookmark */;
			4B087EDA15050A3500376483 /* PBXTextBookmark */ = 4B087EDA15050A3500376483 /* PBXTextBookmark */;
			4B087EDB15050A3500376483 /* PBXTextBookmark */ = 4B087EDB15050A3500376483 /* PBXTextBookmark */;
			4B087EDC15050A3500376483 /* PBXTextBookmark */ = 4B087EDC15050A3500376483 /* PBXTextBookmark */;
			4B087EDD15050A3500376483 /* PBXTextBookmark */ = 4B087EDD15050A3500376483 /* PBXTextBookmark */;
			4B18A433144FEA9200DF4748 /* PBXTextBookmark */ = 4B18A433144FEA9200DF4748 /* PBXTextBookmark */;
			4B22047B14F939C100D61148 /* PBXTextBookmark */ = 4B22047B14F939C100D61148 /* PBXTextBookmark */;
			4B22047C14F939C100D61148 /* PBXTextBookmark */ = 4B22047C14F939C100D61148 /* PBXTextBookmark */;
			4B2204AF14F93B2200D61148 /* PBXTextBookmark */ = 4B2204AF14F93B2200D61148 /* PBXTextBookmark */;
			4B29455E1445EACC00D28F23 /* PBXTextBookmark */ = 4B29455E1445EACC00D28F23 /* PBXTextBookmark */;
			4B4832461444E577005DA312 /* PBXTextBookmark */ = 4B4832461444E577005DA312 /* PBXTextBookmark */;
			4B4832471444E577005DA312 /* PBXTextBookmark */ = 4B4832471444E577005DA312 /* PBXTextBookmark */;
			4B6E274D1445DB540045B205 /* PBXTextBookmark */ = 4B6E274D1445DB540045B205 /* PBXTextBookmark */;
			4B8AA0B314FF547500611384 /* PBXTextBookmark */ = 4B8AA0B314FF547500611384 /* PBXTextBookmark */;
			4B8AA0B514FF547500611384 /* PBXTextBookmark */ = 4B8AA0B514FF547500611384 /* PBXTextBookmark */;
			4B8AA0B614FF547500611384 /* PBXTextBookmark */ = 4B8AA0B614FF547500611384 /* PBXTextBookmark */;
			4B8AA0B814FF547500611384 /* PBXTextBookmark */ = 4B8AA0B814FF547500611384 /* PBXTextBookmark */;
			4B8AA23B14FF5B5300611384 /* PlistBookmark */ = 4B8AA23B14FF5B5300611384 /* PlistBookmark */;
			4B8AA2E014FF662300611384 /* PBXTextBookmark */ = 4B8AA2E014FF662300611384 /* PBXTextBookmark */;
			4B8AA2E314FF662300611384 /* PBXTextBookmark */ = 4B8AA2E314FF662300611384 /* PBXTextBookmark */;
			4B8AA30C14FF67E800611384 /* PBXTextBookmark */ = 4B8AA30C14FF67E800611384 /* PBXTextBookmark */;
			4B8AA32014FF6AC400611384 /* PBXTextBookmark */ = 4B8AA32014FF6AC400611384 /* PBXTextBookmark */;
			4B8AA32114FF6AC400611384 /* PBXTextBookmark */ = 4B8AA32114FF6AC400611384 /* PBXTextBookmark */;
			4B996067150FB9EF000F3215 /* PBXTextBookmark */ = 4B996067150FB9EF000F3215 /* PBXTextBookmark */;
			4B9F5F5514F9F85300BBDE38 /* PBXTextBookmark */ = 4B9F5F5514F9F85300BBDE38 /* PBXTextBookmark */;
			4B9F5F5614F9F85300BBDE38 /* PBXTextBookmark */ = 4B9F5F5614F9F85300BBDE38 /* PBXTextBookmark */;
			4B9F5F5714F9F85300BBDE38 /* PBXTextBookmark */ = 4B9F5F5714F9F85300BBDE38 /* PBXTextBookmark */;
			4BA8CFDE14F937AD009F184E /* PBXTextBookmark */ = 4BA8CFDE14F937AD009F184E /* PBXTextBookmark */;
			4BA91CDD14FA86FC0038ED5F /* PBXBookmark */ = 4BA91CDD14FA86FC0038ED5F /* PBXBookmark */;
			4BAC0E901436CADE0064C483 /* PBXTextBookmark */ = 4BAC0E901436CADE0064C483 /* PBXTextBookmark */;
			4BAC0E911436CADE0064C483 /* PBXTextBookmark */ = 4BAC0E911436CADE0064C483 /* PBXTextBookmark */;
			4BACB41D1445C98900AA4BE6 /* PBXTextBookmark */ = 4BACB41D1445C98900AA4BE6 /* PBXTextBookmark */;
			4BB890BD15039F750027605D /* PBXTextBookmark */ = 4BB890BD15039F750027605D /* PBXTextBookmark */;
			4BC0944A15013BBC00B9B2BD /* PBXTextBookmark */ = 4BC0944A15013BBC00B9B2BD /* PBXTextBookmark */;
			4BC0944B15013BBC00B9B2BD /* PBXTextBookmark */ = 4BC0944B15013BBC00B9B2BD /* PBXTextBookmark */;
			4BC25D6F151886B500F7E7DB /* PBXTextBookmark */ = 4BC25D6F151886B500F7E7DB /* PBXTextBookmark */;
			4BC88D9414FB51DA00FA88BB /* PBXTextBookmark */ = 4BC88D9414FB51DA00FA88BB /* PBXTextBookmark */;
			4BCAB0521504ED3A000264F7 /* PBXTextBookmark */ = 4BCAB0521504ED3A000264F7 /* PBXTextBookmark */;
			4BCDC19314FD590C00508401 /* PBXTextBookmark */ = 4BCDC19314FD590C00508401 /* PBXTextBookmark */;
			4BCDC19414FD590C00508401 /* PBXTextBookmark */ = 4BCDC19414FD590C00508401 /* PBXTextBookmark */;
			4BCDC19514FD590C00508401 /* PBXTextBookmark */ = 4BCDC19514FD590C00508401 /* PBXTextBookmark */;
			4BCDC19614FD590C00508401 /* PBXTextBookmark */ = 4BCDC19614FD590C00508401 /* PBXTextBookmark */;
			4BCDC1BE14FD5BB800508401 /* PBXTextBookmark */ = 4BCDC1BE14FD5BB800508401 /* PBXTextBookmark */;
			4BD7BFE21459A2FD00DFA203 /* PBXTextBookmark */ = 4BD7BFE21459A2FD00DFA203 /* PBXTextBookmark */;
			4BD7BFF01459A48700DFA203 /* PBXTextBookmark */ = 4BD7BFF01459A48700DFA203 /* PBXTextBookmark */;
			4BD7C0421459AF8B00DFA203 /* PBXTextBookmark */ = 4BD7C0421459AF8B00DFA203 /* PBXTextBookmark */;
			4BD7C53F14F90B0E000EC580 /* PBXTextBookmark */ = 4BD7C53F14F90B0E000EC580 /* PBXTextBookmark */;
			4BD7C5B414F910B1000EC580 /* PBXTextBookmark */ = 4BD7C5B414F910B1000EC580 /* PBXTextBookmark */;
			4BD7C5B614F910B1000EC580 /* PBXTextBookmark */ = 4BD7C5B614F910B1000EC580 /* PBXTextBookmark */;
			4BD7C5D514F913FD000EC580 /* PBXBookmark */ = 4BD7C5D514F913FD000EC580 /* PBXBookmark */;
			4BD7C5D614F913FD000EC580 /* PBXTextBookmark */ = 4BD7C5D614F913FD000EC580 /* PBXTextBookmark */;
			4BE0118914FD54FF00AB928B /* PBXTextBookmark */ = 4BE0118914FD54FF00AB928B /* PBXTextBookmark */;
			4BE7621014FCA38200AACDF3 /* PBXTextBookmark */ = 4BE7621014FCA38200AACDF3 /* PBXTextBookmark */;
			4BE7621314FCA38200AACDF3 /* PBXTextBookmark */ = 4BE7621314FCA38200AACDF3 /* PBXTextBookmark */;
			4BED59531447751D005C2ADC /* PBXTextBookmark */ = 4BED59531447751D005C2ADC /* PBXTextBookmark */;
			4BEF2CD61447727700368A19 /* PBXTextBookmark */ = 4BEF2CD61447727700368A19 /* PBXTextBookmark */;
			4BF8BC7814F93BF1006B044E /* PBXTextBookmark */ = 4BF8BC7814F93BF1006B044E /* PBXTextBookmark */;
			4EC80F5D1423B88B00BFCC4D /* CardDetails_iPhone.m */ = 4EC80F5D1423B88B00BFCC4D /* CardDetails_iPhone.m */;
			4EC80F611423B88B00BFCC4D /* CustomWebView_iPhone.m */ = 4EC80F611423B88B00BFCC4D /* CustomWebView_iPhone.m */;
			4EC80F651423B88B00BFCC4D /* DeckViewController_iPhone.m */ = 4EC80F651423B88B00BFCC4D /* DeckViewController_iPhone.m */;
			4EC80F6B1423B88B00BFCC4D /* ModalViewCtrl_iPhone.m */ = 4EC80F6B1423B88B00BFCC4D /* ModalViewCtrl_iPhone.m */;
			4EC811AB1423E3A900BFCC4D /* CardDetails.m */ = 4EC811AB1423E3A900BFCC4D /* CardDetails.m */;
			4EC811AD1423E3A900BFCC4D /* DeckViewController.m */ = 4EC811AD1423E3A900BFCC4D /* DeckViewController.m */;
			4EC811B11423E3A900BFCC4D /* ModalViewCtrl.m */ = 4EC811B11423E3A900BFCC4D /* ModalViewCtrl.m */;
			4EC811B51423E3A900BFCC4D /* CustomWebView.m */ = 4EC811B51423E3A900BFCC4D /* CustomWebView.m */;
		};
		sourceControlManager = 4BAC08611436C17C0064C483 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{15, 81}, {1069, 792}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SaveTheAnimalsUni_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 81}, {1069, 792}}";
		};
	};
	4B0845051456006900642927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80B1C1423B85B00BFCC4D /* Appirater.h */;
		name = "Appirater.h: 19";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1100;
		vrLoc = 277;
	};
	4B087E831505011F00376483 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SaveTheAnimalsUni-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/harjeet/Desktop/SaveTheAnimalsUni from ravi 2 chandan fixing error/SaveTheAnimalsUni-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B087E851505011F00376483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AC1423E3A900BFCC4D /* DeckViewController.h */;
		name = "DeckViewController.h: 36";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 758;
		vrLoc = 396;
	};
	4B087E861505011F00376483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AD1423E3A900BFCC4D /* DeckViewController.m */;
		name = "DeckViewController.m: 210";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 1263;
		vrLoc = 4981;
	};
	4B087E871505011F00376483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F651423B88B00BFCC4D /* DeckViewController_iPhone.m */;
		name = "DeckViewController_iPhone.m: 140";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3583;
	};
	4B087ED315050A3500376483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B41423E3A900BFCC4D /* CustomWebView.h */;
		name = "CustomWebView.h: 16";
		rLen = 134;
		rLoc = 290;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	4B087ED415050A3500376483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F601423B88B00BFCC4D /* CustomWebView_iPhone.h */;
		name = "CustomWebView_iPhone.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	4B087ED515050A3500376483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0BC1E7A14F7B60F00CC72BB /* HTMLDisplayController.m */;
		name = "HTMLDisplayController.m: 79";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 529;
		vrLoc = 1099;
	};
	4B087ED615050A3500376483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0BC1E7914F7B60F00CC72BB /* HTMLDisplayController.h */;
		name = "HTMLDisplayController.h: 17";
		rLen = 72;
		rLoc = 393;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	4B087ED715050A3500376483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B01423E3A900BFCC4D /* ModalViewCtrl.h */;
		name = "ModalViewCtrl.h: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4B087ED815050A3500376483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B11423E3A900BFCC4D /* ModalViewCtrl.m */;
		name = "ModalViewCtrl.m: 161";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 425;
		vrLoc = 4204;
	};
	4B087ED915050A3500376483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F6B1423B88B00BFCC4D /* ModalViewCtrl_iPhone.m */;
		name = "ModalViewCtrl_iPhone.m: 131";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 472;
		vrLoc = 3132;
	};
	4B087EDA15050A3500376483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F6A1423B88B00BFCC4D /* ModalViewCtrl_iPhone.h */;
		name = "ModalViewCtrl_iPhone.h: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	4B087EDB15050A3500376483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B51423E3A900BFCC4D /* CustomWebView.m */;
		name = "CustomWebView.m: 100";
		rLen = 26;
		rLoc = 3171;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2230;
	};
	4B087EDC15050A3500376483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F611423B88B00BFCC4D /* CustomWebView_iPhone.m */;
		name = "CustomWebView_iPhone.m: 91";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 945;
		vrLoc = 2100;
	};
	4B087EDD15050A3500376483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AB1423E3A900BFCC4D /* CardDetails.m */;
		name = "CardDetails.m: 738";
		rLen = 0;
		rLoc = 21753;
		rType = 0;
		vrLen = 877;
		vrLoc = 21320;
	};
	4B11A3A014FEA5E9000EB8F2 /* help.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2238, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 2842}";
			sepNavWindowFrame = "{{15, 79}, {1125, 794}}";
		};
	};
	4B11A3A114FEA5E9000EB8F2 /* info.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 663}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{1503, 873}";
			sepNavWindowFrame = "{{15, 79}, {1338, 794}}";
		};
	};
	4B18A433144FEA9200DF4748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80B1D1423B85B00BFCC4D /* Appirater.m */;
		name = "Appirater.m: 344";
		rLen = 0;
		rLoc = 12488;
		rType = 0;
		vrLen = 1453;
		vrLoc = 11618;
	};
	4B22047B14F939C100D61148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC65A9014F8EBCA0013A0EC /* 02_01_back.html */;
		name = "02_01_back.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	4B22047C14F939C100D61148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC65A9214F8EBCA0013A0EC /* 02_02_back.html */;
		name = "02_02_back.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	4B2204AF14F93B2200D61148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC65A9314F8EBCA0013A0EC /* 02_02_front.html */;
		name = "02_02_front.html: 11";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	4B29455E1445EACC00D28F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80B761423B85B00BFCC4D /* TwittSpriteViewController.m */;
		name = "TwittSpriteViewController.m: 86";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 985;
		vrLoc = 1592;
	};
	4B4832391444E41B005DA312 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /iPhone4.2SDKInstalled/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	4B4832461444E577005DA312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FBStreamDialog.m: 23";
		rLen = 4;
		rLoc = 792;
		rType = 0;
		vrLen = 501;
		vrLoc = 553;
	};
	4B4832471444E577005DA312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4832391444E41B005DA312 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 61";
		rLen = 4;
		rLoc = 1778;
		rType = 0;
		vrLen = 806;
		vrLoc = 1377;
	};
	4B6E274D1445DB540045B205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F581423B88B00BFCC4D /* FlashCard.m */;
		name = "FlashCard.m: 150";
		rLen = 66;
		rLoc = 2789;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2363;
	};
	4B8AA0B314FF547500611384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F631423B88B00BFCC4D /* DeckCell_iPhone.m */;
		name = "DeckCell_iPhone.m: 70";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1581;
	};
	4B8AA0B514FF547500611384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F721423B88B00BFCC4D /* Utils.h */;
		name = "Utils.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	4B8AA0B614FF547500611384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F4D1423B88B00BFCC4D /* Constants.h */;
		name = "Constants.h: 31";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1729;
		vrLoc = 562;
	};
	4B8AA0B814FF547500611384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B31423E3A900BFCC4D /* DeckCell.m */;
		name = "DeckCell.m: 75";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1432;
	};
	4B8AA0D014FF54F000611384 /* infointrohelp.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{93, 602}";
			sepNavWindowFrame = "{{192, 79}, {1125, 794}}";
		};
	};
	4B8AA23B14FF5B5300611384 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4EC80FBB1423BD0F00BFCC4D /* features.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			DBName,
		);
		name = /Users/harjeet/Desktop/SaveTheAnimalsUni/features.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B8AA2DB14FF653200611384 /* CustomWebView_iPhone.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4EC80F611423B88B00BFCC4D /* CustomWebView_iPhone.m */;
		functionName = "-loadClearBgHTMLString:withParent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = SaveTheAnimalsUni;
		modificationTime = 352281906.695026;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8AA2E014FF662300611384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8AA2E114FF662300611384 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8537;
		rType = 0;
		vrLen = 665;
		vrLoc = 8068;
	};
	4B8AA2E114FF662300611384 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	4B8AA2E314FF662300611384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F731423B88B00BFCC4D /* Utils.m */;
		name = "Utils.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 826;
		vrLoc = 15;
	};
	4B8AA2F614FF66EC00611384 /* intro.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6718, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{141, 5648}";
			sepNavWindowFrame = "{{15, 79}, {1125, 794}}";
		};
	};
	4B8AA30C14FF67E800611384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8AA0D014FF54F000611384 /* infointrohelp.css */;
		name = "infointrohelp.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 93;
	};
	4B8AA32014FF6AC400611384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B11A3A014FEA5E9000EB8F2 /* help.html */;
		name = "help.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2842;
		vrLoc = 25;
	};
	4B8AA32114FF6AC400611384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8AA2F614FF66EC00611384 /* intro.html */;
		name = "intro.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5648;
		vrLoc = 141;
	};
	4B996067150FB9EF000F3215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F5D1423B88B00BFCC4D /* CardDetails_iPhone.m */;
		name = "CardDetails_iPhone.m: 651";
		rLen = 0;
		rLoc = 18329;
		rType = 0;
		vrLen = 926;
		vrLoc = 17909;
	};
	4B9F5F5514F9F85300BBDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD7C42014F9012A000EC580 /* front.css */;
		name = "front.css: 1";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	4B9F5F5614F9F85300BBDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F671423B88B00BFCC4D /* IndexViewController_iPhone.m */;
		name = "IndexViewController_iPhone.m: 53";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 522;
		vrLoc = 1243;
	};
	4B9F5F5714F9F85300BBDE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC8119F1423E3A900BFCC4D /* IndexViewController.m */;
		name = "IndexViewController.m: 63";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 686;
		vrLoc = 1445;
	};
	4BA8CFDE14F937AD009F184E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D9E54F14C44F1900D836F0 /* CardList_iPhone.m */;
		name = "CardList_iPhone.m: 50";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	4BA91CDD14FA86FC0038ED5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B7EFD3A14D7739100CE5527 /* icon.png */;
	};
	4BAC083E1436C16C0064C483 /* MeggsUni_IPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeggsUni_IPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BAC08611436C17C0064C483 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BAC08621436C17C0064C483 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BAC0E901436CADE0064C483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SaveTheAnimalsUni_Prefix.pch */;
		name = "MeggsUni_IPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4BAC0E911436CADE0064C483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	4BACB41D1445C98900AA4BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80B711423B85B00BFCC4D /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 386";
		rLen = 0;
		rLoc = 15418;
		rType = 0;
		vrLen = 556;
		vrLoc = 14989;
	};
	4BB890BD15039F750027605D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0BEA2F414D2930300A92664 /* ActionViewController.m */;
		name = "ActionViewController.m: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	4BC0944A15013BBC00B9B2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B11A3A114FEA5E9000EB8F2 /* info.html */;
		name = "info.html: 25";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1330;
	};
	4BC0944B15013BBC00B9B2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AA1423E3A900BFCC4D /* CardDetails.h */;
		name = "CardDetails.h: 23";
		rLen = 1005;
		rLoc = 571;
		rType = 0;
		vrLen = 691;
		vrLoc = 1058;
	};
	4BC25D6F151886B500F7E7DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F5D1423B88B00BFCC4D /* CardDetails_iPhone.m */;
		name = "CardDetails_iPhone.m: 651";
		rLen = 0;
		rLoc = 18329;
		rType = 0;
		vrLen = 925;
		vrLoc = 17909;
	};
	4BC659CD14F8EBC90013A0EC /* 01_01_front.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 662}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 83}, {1240, 790}}";
		};
	};
	4BC65A9014F8EBCA0013A0EC /* 02_01_back.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4240, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	4BC65A9114F8EBCA0013A0EC /* 02_01_front.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 353}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 83}, {1240, 790}}";
		};
	};
	4BC65A9214F8EBCA0013A0EC /* 02_02_back.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4142, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	4BC65A9314F8EBCA0013A0EC /* 02_02_front.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 384}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	4BC65AF814F8EBCA0013A0EC /* 07_01_back.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 643}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{15, 79}, {1125, 794}}";
		};
	};
	4BC65AF914F8EBCA0013A0EC /* 07_01_front.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 79}, {1125, 794}}";
		};
	};
	4BC65C5114F8ED130013A0EC /* HTMLDisplayController_iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 515}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{15, 79}, {1125, 794}}";
		};
	};
	4BC65C5214F8ED130013A0EC /* HTMLDisplayController_iphone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1118}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	4BC88D9414FB51DA00FA88BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC65AF814F8EBCA0013A0EC /* 07_01_back.html */;
		name = "07_01_back.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4BCAB0521504ED3A000264F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 77";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1665;
	};
	4BCDC19314FD590C00508401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 81";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1987;
	};
	4BCDC19414FD590C00508401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A61423E3A900BFCC4D /* VoiceNotesViewController.h */;
		name = "VoiceNotesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	4BCDC19514FD590C00508401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F761423B88B00BFCC4D /* VoiceNotesViewController_iPhone.h */;
		name = "VoiceNotesViewController_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	4BCDC19614FD590C00508401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F771423B88B00BFCC4D /* VoiceNotesViewController_iPhone.m */;
		name = "VoiceNotesViewController_iPhone.m: 148";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 867;
		vrLoc = 3602;
	};
	4BCDC1BE14FD5BB800508401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A71423E3A900BFCC4D /* VoiceNotesViewController.m */;
		name = "VoiceNotesViewController.m: 142";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 768;
		vrLoc = 3741;
	};
	4BD7BFE21459A2FD00DFA203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC8118D1423E3A900BFCC4D /* Constants_iPad.h */;
		name = "Constants_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	4BD7BFF01459A48700DFA203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDEC00114472D4100B04F7B /* TwittSpriteViewControlleriPad.m */;
		name = "TwittSpriteViewControlleriPad.m: 134";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 652;
		vrLoc = 3887;
	};
	4BD7C0421459AF8B00DFA203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F641423B88B00BFCC4D /* DeckViewController_iPhone.h */;
		name = "DeckViewController_iPhone.h: 27";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 732;
		vrLoc = 267;
	};
	4BD7C41F14F9012A000EC580 /* common.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3146}}";
			sepNavSelRange = "{7207, 274}";
			sepNavVisRange = "{7125, 1438}";
			sepNavWindowFrame = "{{15, 83}, {1240, 790}}";
		};
	};
	4BD7C42014F9012A000EC580 /* front.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 662}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 160}";
			sepNavWindowFrame = "{{15, 83}, {1240, 790}}";
		};
	};
	4BD7C53F14F90B0E000EC580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC8119E1423E3A900BFCC4D /* IndexViewController.h */;
		name = "IndexViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	4BD7C5B414F910B1000EC580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F661423B88B00BFCC4D /* IndexViewController_iPhone.h */;
		name = "IndexViewController_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4BD7C5B614F910B1000EC580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D9E54E14C44F1900D836F0 /* CardList_iPhone.h */;
		name = "CardList_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	4BD7C5D514F913FD000EC580 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B7EFD4114D7739100CE5527 /* Launching.png */;
	};
	4BD7C5D614F913FD000EC580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F691423B88B00BFCC4D /* LaunchView_iPhone.m */;
		name = "LaunchView_iPhone.m: 61";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 913;
		vrLoc = 1418;
	};
	4BE0118914FD54FF00AB928B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC65C5214F8ED130013A0EC /* HTMLDisplayController_iphone.m */;
		name = "HTMLDisplayController_iphone.m: 31";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	4BE7621014FCA38200AACDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC65AF914F8EBCA0013A0EC /* 07_01_front.html */;
		name = "07_01_front.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	4BE7621314FCA38200AACDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC65C5114F8ED130013A0EC /* HTMLDisplayController_iphone.h */;
		name = "HTMLDisplayController_iphone.h: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	4BED59531447751D005C2ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A51423E3A900BFCC4D /* SearchViewController.m */;
		name = "SearchViewController.m: 40";
		rLen = 17;
		rLoc = 1022;
		rType = 0;
		vrLen = 1065;
		vrLoc = 362;
	};
	4BEF2CD61447727700368A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC8119C1423E3A900BFCC4D /* CommentsViewController.h */;
		name = "CommentsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	4BF8BC7814F93BF1006B044E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC65A9114F8EBCA0013A0EC /* 02_01_front.html */;
		name = "02_01_front.html: 14";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	4EC80B1C1423B85B00BFCC4D /* Appirater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2652}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{277, 1100}";
		};
	};
	4EC80B1D1423B85B00BFCC4D /* Appirater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 5044}}";
			sepNavSelRange = "{12488, 0}";
			sepNavVisRange = "{11618, 1453}";
			sepNavWindowFrame = "{{15, 80}, {1416, 793}}";
		};
	};
	4EC80B711423B85B00BFCC4D /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5590}}";
			sepNavSelRange = "{15418, 0}";
			sepNavVisRange = "{14989, 556}";
			sepNavWindowFrame = "{{15, 80}, {1416, 793}}";
		};
	};
	4EC80B761423B85B00BFCC4D /* TwittSpriteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2093}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{1592, 985}";
			sepNavWindowFrame = "{{15, 80}, {1416, 793}}";
		};
	};
	4EC80F4D1423B88B00BFCC4D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1469}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{562, 1729}";
			sepNavWindowFrame = "{{15, 80}, {1416, 793}}";
		};
	};
	4EC80F561423B88B00BFCC4D /* DBAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 14534}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1261}";
			sepNavWindowFrame = "{{15, 80}, {1416, 793}}";
		};
	};
	4EC80F581423B88B00BFCC4D /* FlashCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 3016}}";
			sepNavSelRange = "{2789, 66}";
			sepNavVisRange = "{2363, 1174}";
		};
	};
	4EC80F5D1423B88B00BFCC4D /* CardDetails_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 8593}}";
			sepNavSelRange = "{18329, 0}";
			sepNavVisRange = "{17909, 925}";
			sepNavWindowFrame = "{{15, 80}, {1416, 793}}";
		};
	};
	4EC80F601423B88B00BFCC4D /* CustomWebView_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 364}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	4EC80F611423B88B00BFCC4D /* CustomWebView_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1313}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{2100, 945}";
		};
	};
	4EC80F631423B88B00BFCC4D /* DeckCell_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1183}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{1581, 1212}";
			sepNavWindowFrame = "{{15, 80}, {1416, 793}}";
		};
	};
	4EC80F641423B88B00BFCC4D /* DeckViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 662}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 1049}";
			sepNavWindowFrame = "{{15, 83}, {1092, 790}}";
		};
	};
	4EC80F651423B88B00BFCC4D /* DeckViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 5980}}";
			sepNavSelRange = "{4269, 0}";
			sepNavVisRange = "{3583, 1162}";
			sepNavWindowFrame = "{{15, 79}, {1416, 793}}";
		};
	};
	4EC80F661423B88B00BFCC4D /* IndexViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	4EC80F671423B88B00BFCC4D /* IndexViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2522}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{1243, 522}";
			sepNavWindowFrame = "{{15, 83}, {1240, 790}}";
		};
	};
	4EC80F691423B88B00BFCC4D /* LaunchView_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1157}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{1418, 913}";
		};
	};
	4EC80F6A1423B88B00BFCC4D /* ModalViewCtrl_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 429}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	4EC80F6B1423B88B00BFCC4D /* ModalViewCtrl_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 4654}}";
			sepNavSelRange = "{3579, 0}";
			sepNavVisRange = "{3132, 472}";
		};
	};
	4EC80F721423B88B00BFCC4D /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 637}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	4EC80F731423B88B00BFCC4D /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3172}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{15, 826}";
		};
	};
	4EC80F761423B88B00BFCC4D /* VoiceNotesViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	4EC80F771423B88B00BFCC4D /* VoiceNotesViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2223}}";
			sepNavSelRange = "{4186, 0}";
			sepNavVisRange = "{3602, 867}";
		};
	};
	4EC80FBB1423BD0F00BFCC4D /* features.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1069, 792}}";
		};
	};
	4EC8118D1423E3A900BFCC4D /* Constants_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2611}";
			sepNavWindowFrame = "{{15, 79}, {904, 794}}";
		};
	};
	4EC8119C1423E3A900BFCC4D /* CommentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	4EC8119E1423E3A900BFCC4D /* IndexViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	4EC8119F1423E3A900BFCC4D /* IndexViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 3445}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRange = "{1445, 686}";
		};
	};
	4EC811A51423E3A900BFCC4D /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2730}}";
			sepNavSelRange = "{1022, 17}";
			sepNavVisRange = "{362, 1065}";
		};
	};
	4EC811A61423E3A900BFCC4D /* VoiceNotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	4EC811A71423E3A900BFCC4D /* VoiceNotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2587}}";
			sepNavSelRange = "{3927, 0}";
			sepNavVisRange = "{3741, 768}";
		};
	};
	4EC811AA1423E3A900BFCC4D /* CardDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1313}}";
			sepNavSelRange = "{571, 1005}";
			sepNavVisRange = "{1058, 691}";
		};
	};
	4EC811AB1423E3A900BFCC4D /* CardDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 9698}}";
			sepNavSelRange = "{21753, 0}";
			sepNavVisRange = "{21320, 877}";
			sepNavWindowFrame = "{{15, 80}, {1416, 793}}";
		};
	};
	4EC811AC1423E3A900BFCC4D /* DeckViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1014}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{396, 758}";
		};
	};
	4EC811AD1423E3A900BFCC4D /* DeckViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 6747}}";
			sepNavSelRange = "{6015, 0}";
			sepNavVisRange = "{4981, 1263}";
			sepNavWindowFrame = "{{15, 80}, {1416, 793}}";
		};
	};
	4EC811B01423E3A900BFCC4D /* ModalViewCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 442}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	4EC811B11423E3A900BFCC4D /* ModalViewCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 5174}}";
			sepNavSelRange = "{4604, 0}";
			sepNavVisRange = "{4204, 425}";
			sepNavWindowFrame = "{{15, 79}, {1125, 794}}";
		};
	};
	4EC811B31423E3A900BFCC4D /* DeckCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1170}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{1432, 1219}";
			sepNavWindowFrame = "{{15, 83}, {1240, 790}}";
		};
	};
	4EC811B41423E3A900BFCC4D /* CustomWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 390}}";
			sepNavSelRange = "{290, 134}";
			sepNavVisRange = "{0, 607}";
		};
	};
	4EC811B51423E3A900BFCC4D /* CustomWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1508}}";
			sepNavSelRange = "{3171, 26}";
			sepNavVisRange = "{2230, 1133}";
		};
	};
	4EDEC00114472D4100B04F7B /* TwittSpriteViewControlleriPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2340}}";
			sepNavSelRange = "{4172, 0}";
			sepNavVisRange = "{3887, 652}";
		};
	};
	8D1107310486CEB800E47090 /* SaveTheAnimalsUni-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {1069, 792}}";
		};
	};
	E0BC1E7914F7B60F00CC72BB /* HTMLDisplayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 324}}";
			sepNavSelRange = "{393, 72}";
			sepNavVisRange = "{0, 564}";
		};
	};
	E0BC1E7A14F7B60F00CC72BB /* HTMLDisplayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1027}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{1099, 529}";
		};
	};
	E0BEA2F414D2930300A92664 /* ActionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2028}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	E0D9E54E14C44F1900D836F0 /* CardList_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	E0D9E54F14C44F1900D836F0 /* CardList_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2327}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
}
