// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SaveTheAnimalsUni */ = {
		activeExec = 0;
		executables = (
			D3CE3C681501420F00C42363 /* SaveTheAnimalsUni */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 689}}";
			sepNavSelRange = "{1225, 12}";
			sepNavVisRange = "{318, 948}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2626}}";
			sepNavSelRange = "{3931, 0}";
			sepNavVisRange = "{3136, 1189}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 728}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2743}}";
			sepNavSelRange = "{3772, 0}";
			sepNavVisRange = "{2977, 1150}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3CE3C681501420F00C42363 /* SaveTheAnimalsUni */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SaveTheAnimalsUni */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SaveTheAnimalsUni */,
		);
		breakpoints = (
			D3CE3D0915014F6D00C42363 /* IndexViewController_iPhone.m:228 */,
			D3037A6015054ADE00369D97 /* CardDetails.m:457 */,
		);
		codeSenseManager = D3CE3C791501423000C42363 /* Code sense */;
		executables = (
			D3CE3C681501420F00C42363 /* SaveTheAnimalsUni */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353339897;
			PBXWorkspaceStateSaveDate = 353339897;
		};
		perUserProjectItems = {
			D3037A11150538C900369D97 = D3037A11150538C900369D97 /* PBXTextBookmark */;
			D3037A3C15053C5000369D97 = D3037A3C15053C5000369D97 /* PBXTextBookmark */;
			D3037A3D15053C5000369D97 = D3037A3D15053C5000369D97 /* PBXTextBookmark */;
			D3037A6415054AE700369D97 = D3037A6415054AE700369D97 /* PBXTextBookmark */;
			D3037A9015054FDD00369D97 = D3037A9015054FDD00369D97 /* PBXTextBookmark */;
			D3037A9115054FDD00369D97 = D3037A9115054FDD00369D97 /* PBXTextBookmark */;
			D3037A9315054FDD00369D97 = D3037A9315054FDD00369D97 /* PBXTextBookmark */;
			D3037A9415054FDD00369D97 = D3037A9415054FDD00369D97 /* PBXTextBookmark */;
			D3037A9515054FDD00369D97 = D3037A9515054FDD00369D97 /* PBXTextBookmark */;
			D3037A9615054FDD00369D97 = D3037A9615054FDD00369D97 /* PBXTextBookmark */;
			D3037A9715054FDD00369D97 = D3037A9715054FDD00369D97 /* PBXTextBookmark */;
			D3037A9915054FDD00369D97 = D3037A9915054FDD00369D97 /* PBXTextBookmark */;
			D3037A9E1505508300369D97 = D3037A9E1505508300369D97 /* PBXTextBookmark */;
			D3037A9F1505508300369D97 = D3037A9F1505508300369D97 /* PBXTextBookmark */;
			D344AD4A150FA10E00E4C64F /* XCBuildMessageTextBookmark */ = D344AD4A150FA10E00E4C64F /* XCBuildMessageTextBookmark */;
			D344AD4B150FA10E00E4C64F /* PBXTextBookmark */ = D344AD4B150FA10E00E4C64F /* PBXTextBookmark */;
			D344AD4F150FA11400E4C64F /* PBXTextBookmark */ = D344AD4F150FA11400E4C64F /* PBXTextBookmark */;
			D344AD50150FA11400E4C64F /* PBXTextBookmark */ = D344AD50150FA11400E4C64F /* PBXTextBookmark */;
			D344AD51150FA11400E4C64F /* PBXTextBookmark */ = D344AD51150FA11400E4C64F /* PBXTextBookmark */;
			D344AD52150FA11400E4C64F /* PBXTextBookmark */ = D344AD52150FA11400E4C64F /* PBXTextBookmark */;
			D344AD53150FA11400E4C64F /* PBXTextBookmark */ = D344AD53150FA11400E4C64F /* PBXTextBookmark */;
			D344AD54150FA11400E4C64F /* PBXTextBookmark */ = D344AD54150FA11400E4C64F /* PBXTextBookmark */;
			D344AD55150FA11400E4C64F /* PlistBookmark */ = D344AD55150FA11400E4C64F /* PlistBookmark */;
			D344AD56150FA11400E4C64F /* PlistBookmark */ = D344AD56150FA11400E4C64F /* PlistBookmark */;
			D344AD57150FA11400E4C64F /* PBXTextBookmark */ = D344AD57150FA11400E4C64F /* PBXTextBookmark */;
			D344AD58150FA11400E4C64F /* PBXTextBookmark */ = D344AD58150FA11400E4C64F /* PBXTextBookmark */;
			D344AD59150FA11400E4C64F /* PBXTextBookmark */ = D344AD59150FA11400E4C64F /* PBXTextBookmark */;
			D344AD5A150FA11400E4C64F /* PBXTextBookmark */ = D344AD5A150FA11400E4C64F /* PBXTextBookmark */;
			D344AD5B150FA11400E4C64F /* PBXTextBookmark */ = D344AD5B150FA11400E4C64F /* PBXTextBookmark */;
			D344AD5C150FA11400E4C64F /* PBXTextBookmark */ = D344AD5C150FA11400E4C64F /* PBXTextBookmark */;
			D344AD5D150FA11400E4C64F /* PBXTextBookmark */ = D344AD5D150FA11400E4C64F /* PBXTextBookmark */;
			D344AD5E150FA11400E4C64F /* XCBuildMessageTextBookmark */ = D344AD5E150FA11400E4C64F /* XCBuildMessageTextBookmark */;
			D344AD5F150FA11400E4C64F /* PBXTextBookmark */ = D344AD5F150FA11400E4C64F /* PBXTextBookmark */;
			D344AD69150FA22800E4C64F /* PBXTextBookmark */ = D344AD69150FA22800E4C64F /* PBXTextBookmark */;
			D344AD6C150FA22F00E4C64F /* PBXTextBookmark */ = D344AD6C150FA22F00E4C64F /* PBXTextBookmark */;
			D344AD6F150FA2B800E4C64F /* PBXTextBookmark */ = D344AD6F150FA2B800E4C64F /* PBXTextBookmark */;
			D344AD70150FA2B800E4C64F /* PBXTextBookmark */ = D344AD70150FA2B800E4C64F /* PBXTextBookmark */;
			D344AD71150FA2B800E4C64F /* PlistBookmark */ = D344AD71150FA2B800E4C64F /* PlistBookmark */;
			D344AD72150FA2B800E4C64F /* PBXTextBookmark */ = D344AD72150FA2B800E4C64F /* PBXTextBookmark */;
			D344AD73150FA2B800E4C64F /* PBXTextBookmark */ = D344AD73150FA2B800E4C64F /* PBXTextBookmark */;
			D344AD74150FA2B800E4C64F /* PBXTextBookmark */ = D344AD74150FA2B800E4C64F /* PBXTextBookmark */;
			D344AD75150FA2B800E4C64F /* PBXTextBookmark */ = D344AD75150FA2B800E4C64F /* PBXTextBookmark */;
			D344AD78150FA37F00E4C64F /* PBXTextBookmark */ = D344AD78150FA37F00E4C64F /* PBXTextBookmark */;
			D344AD79150FA37F00E4C64F /* PBXTextBookmark */ = D344AD79150FA37F00E4C64F /* PBXTextBookmark */;
			D344AD7C150FA3D600E4C64F /* PBXTextBookmark */ = D344AD7C150FA3D600E4C64F /* PBXTextBookmark */;
			D344AD7D150FA3D600E4C64F /* PBXTextBookmark */ = D344AD7D150FA3D600E4C64F /* PBXTextBookmark */;
			D344AD7E150FA3D600E4C64F /* PBXTextBookmark */ = D344AD7E150FA3D600E4C64F /* PBXTextBookmark */;
			D3477408150537E500862D4E = D3477408150537E500862D4E /* PBXTextBookmark */;
			D35884AB1505358F008EFCC1 = D35884AB1505358F008EFCC1 /* PBXTextBookmark */;
			D35884CE1505370C008EFCC1 = D35884CE1505370C008EFCC1 /* PBXTextBookmark */;
			D35884D815053760008EFCC1 = D35884D815053760008EFCC1 /* PBXTextBookmark */;
			D36E1D611507A7AB00A25AC9 = D36E1D611507A7AB00A25AC9 /* PBXTextBookmark */;
			D36E1D881507AF1000A25AC9 = D36E1D881507AF1000A25AC9 /* PBXTextBookmark */;
			D36E1DD81507B2E400A25AC9 = D36E1DD81507B2E400A25AC9 /* PlistBookmark */;
			D36E1DD91507B2E400A25AC9 = D36E1DD91507B2E400A25AC9 /* PBXTextBookmark */;
			D36E1DDA1507B2E400A25AC9 = D36E1DDA1507B2E400A25AC9 /* PBXTextBookmark */;
			D3CE3CB715014A2100C42363 = D3CE3CB715014A2100C42363 /* PBXTextBookmark */;
			D3CE3CB815014A2100C42363 = D3CE3CB815014A2100C42363 /* PBXTextBookmark */;
			D3CE3CB915014A2100C42363 = D3CE3CB915014A2100C42363 /* PBXTextBookmark */;
			D3CE3CBA15014A2100C42363 = D3CE3CBA15014A2100C42363 /* PBXTextBookmark */;
			D3CE3CBD15014A2100C42363 = D3CE3CBD15014A2100C42363 /* PBXTextBookmark */;
			D3CE3CC115014A2100C42363 = D3CE3CC115014A2100C42363 /* PBXTextBookmark */;
			D3CE3CDB15014B7D00C42363 = D3CE3CDB15014B7D00C42363 /* PBXTextBookmark */;
			D3CE3D151501500600C42363 = D3CE3D151501500600C42363 /* PBXTextBookmark */;
			D3CE3D431501544A00C42363 = D3CE3D431501544A00C42363 /* PBXTextBookmark */;
			D3CE3E0715015B4200C42363 = D3CE3E0715015B4200C42363 /* PBXTextBookmark */;
			D3CE3E0815015B4200C42363 = D3CE3E0815015B4200C42363 /* PBXTextBookmark */;
			D3CE3E0B15015B4200C42363 = D3CE3E0B15015B4200C42363 /* PBXTextBookmark */;
			D3CE3E0C15015B4200C42363 = D3CE3E0C15015B4200C42363 /* PBXTextBookmark */;
			D3CE3E0D15015B4200C42363 = D3CE3E0D15015B4200C42363 /* PBXTextBookmark */;
			D3CE3E0E15015B4200C42363 = D3CE3E0E15015B4200C42363 /* PBXTextBookmark */;
			D3CE3E0F15015B4200C42363 = D3CE3E0F15015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1015015B4200C42363 = D3CE3E1015015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1115015B4200C42363 = D3CE3E1115015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1215015B4200C42363 = D3CE3E1215015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1315015B4200C42363 = D3CE3E1315015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1415015B4200C42363 = D3CE3E1415015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1515015B4200C42363 = D3CE3E1515015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1615015B4200C42363 = D3CE3E1615015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1715015B4200C42363 = D3CE3E1715015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1815015B4200C42363 = D3CE3E1815015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1915015B4200C42363 = D3CE3E1915015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1A15015B4200C42363 = D3CE3E1A15015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1C15015B4200C42363 = D3CE3E1C15015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1D15015B4200C42363 = D3CE3E1D15015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1E15015B4200C42363 = D3CE3E1E15015B4200C42363 /* PBXTextBookmark */;
			D3CE3E1F15015B4200C42363 = D3CE3E1F15015B4200C42363 /* PBXTextBookmark */;
			D3CE3E2015015B4200C42363 = D3CE3E2015015B4200C42363 /* PBXTextBookmark */;
			D3CE3E2315015B4200C42363 = D3CE3E2315015B4200C42363 /* PBXTextBookmark */;
			D3D3752C1503439700CB0725 = D3D3752C1503439700CB0725 /* PBXTextBookmark */;
			D3D3752D1503439700CB0725 = D3D3752D1503439700CB0725 /* PBXTextBookmark */;
		};
		sourceControlManager = D3CE3C781501423000C42363 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B9F8CE91438B596002DD869 /* TapDetectingWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	4B9F8CEA1438B596002DD869 /* TapDetectingWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 611}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	4BC65C5114F8ED130013A0EC /* HTMLDisplayController_iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 506}}";
			sepNavSelRange = "{467, 9}";
			sepNavVisRange = "{0, 578}";
		};
	};
	4BC65C5214F8ED130013A0EC /* HTMLDisplayController_iphone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 845}}";
			sepNavSelRange = "{889, 68}";
			sepNavVisRange = "{424, 802}";
		};
	};
	4EC80B1D1423B85B00BFCC4D /* Appirater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4810}}";
			sepNavSelRange = "{6562, 5}";
			sepNavVisRange = "{6250, 571}";
		};
	};
	4EC80B401423B85B00BFCC4D /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 21073}}";
			sepNavSelRange = "{16904, 5}";
			sepNavVisRange = "{16651, 495}";
		};
	};
	4EC80B5A1423B85B00BFCC4D /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2418}}";
			sepNavSelRange = "{1982, 5}";
			sepNavVisRange = "{1783, 386}";
		};
	};
	4EC80B711423B85B00BFCC4D /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5486}}";
			sepNavSelRange = "{15530, 0}";
			sepNavVisRange = "{15260, 428}";
		};
	};
	4EC80B761423B85B00BFCC4D /* TwittSpriteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2197}}";
			sepNavSelRange = "{4277, 5}";
			sepNavVisRange = "{3906, 447}";
		};
	};
	4EC80F4D1423B88B00BFCC4D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1417}}";
			sepNavSelRange = "{815, 13}";
			sepNavVisRange = "{1325, 1899}";
		};
	};
	4EC80F511423B88B00BFCC4D /* CardComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	4EC80F521423B88B00BFCC4D /* CardComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	4EC80F561423B88B00BFCC4D /* DBAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4296, 14560}}";
			sepNavSelRange = "{16848, 41}";
			sepNavVisRange = "{16846, 1198}";
		};
	};
	4EC80F571423B88B00BFCC4D /* FlashCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1430}}";
			sepNavSelRange = "{1143, 42}";
			sepNavVisRange = "{771, 856}";
		};
	};
	4EC80F591423B88B00BFCC4D /* VoiceNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	4EC80F5A1423B88B00BFCC4D /* VoiceNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	4EC80F5C1423B88B00BFCC4D /* CardDetails_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	4EC80F5D1423B88B00BFCC4D /* CardDetails_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 8892}}";
			sepNavSelRange = "{13817, 0}";
			sepNavVisRange = "{12620, 1198}";
		};
	};
	4EC80F5F1423B88B00BFCC4D /* CommentsViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	4EC80F601423B88B00BFCC4D /* CustomWebView_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 515}}";
			sepNavSelRange = "{454, 30}";
			sepNavVisRange = "{0, 536}";
		};
	};
	4EC80F611423B88B00BFCC4D /* CustomWebView_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1352}}";
			sepNavSelRange = "{2921, 0}";
			sepNavVisRange = "{1623, 1425}";
		};
	};
	4EC80F631423B88B00BFCC4D /* DeckCell_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1300}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	4EC80F641423B88B00BFCC4D /* DeckViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 611}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	4EC80F651423B88B00BFCC4D /* DeckViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 6032}}";
			sepNavSelRange = "{14385, 0}";
			sepNavVisRange = "{13533, 1230}";
		};
	};
	4EC80F661423B88B00BFCC4D /* IndexViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 565}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	4EC80F671423B88B00BFCC4D /* IndexViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4446}}";
			sepNavSelRange = "{1484, 7}";
			sepNavVisRange = "{2725, 1578}";
			sepNavWindowFrame = "{{15, 91}, {1248, 782}}";
		};
	};
	4EC80F691423B88B00BFCC4D /* LaunchView_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1092}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{425, 545}";
		};
	};
	4EC80F6B1423B88B00BFCC4D /* ModalViewCtrl_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 4381}}";
			sepNavSelRange = "{9417, 0}";
			sepNavVisRange = "{9152, 1528}";
		};
	};
	4EC80F6C1423B88B00BFCC4D /* MyCommentsViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 515}}";
			sepNavSelRange = "{294, 10}";
			sepNavVisRange = "{0, 483}";
		};
	};
	4EC80F6D1423B88B00BFCC4D /* MyCommentsViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2054}}";
			sepNavSelRange = "{4514, 45}";
			sepNavVisRange = "{3628, 954}";
		};
	};
	4EC80F6F1423B88B00BFCC4D /* MyVoiceNotesViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2054}}";
			sepNavSelRange = "{4566, 0}";
			sepNavVisRange = "{3705, 902}";
		};
	};
	4EC80F711423B88B00BFCC4D /* SearchViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2769}}";
			sepNavSelRange = "{6319, 0}";
			sepNavVisRange = "{5548, 803}";
		};
	};
	4EC80F721423B88B00BFCC4D /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 689}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	4EC80F731423B88B00BFCC4D /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2457}}";
			sepNavSelRange = "{844, 50}";
			sepNavVisRange = "{986, 2593}";
		};
	};
	4EC80F751423B88B00BFCC4D /* VideoGallaryViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	4EC80F771423B88B00BFCC4D /* VoiceNotesViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2340}}";
			sepNavSelRange = "{4813, 0}";
			sepNavVisRange = "{3965, 886}";
		};
	};
	4EC80F781423B88B00BFCC4D /* VoiceRecordingViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 624}}";
			sepNavSelRange = "{707, 8}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	4EC80F791423B88B00BFCC4D /* VoiceRecordingViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2106}}";
			sepNavSelRange = "{630, 17}";
			sepNavVisRange = "{3961, 710}";
		};
	};
	4EC8118D1423E3A900BFCC4D /* Constants_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	4EC8119D1423E3A900BFCC4D /* CommentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1287}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{1412, 598}";
		};
	};
	4EC8119E1423E3A900BFCC4D /* IndexViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 515}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	4EC8119F1423E3A900BFCC4D /* IndexViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 4238}}";
			sepNavSelRange = "{2935, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	4EC811A11423E3A900BFCC4D /* MyCommentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2275}}";
			sepNavSelRange = "{4923, 0}";
			sepNavVisRange = "{3934, 1019}";
		};
	};
	4EC811A31423E3A900BFCC4D /* MyVoiceNotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2223}}";
			sepNavSelRange = "{4936, 0}";
			sepNavVisRange = "{3923, 1050}";
		};
	};
	4EC811A51423E3A900BFCC4D /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2613}}";
			sepNavSelRange = "{5301, 0}";
			sepNavVisRange = "{4474, 854}";
		};
	};
	4EC811A61423E3A900BFCC4D /* VoiceNotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	4EC811A71423E3A900BFCC4D /* VoiceNotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2925}}";
			sepNavSelRange = "{5317, 0}";
			sepNavVisRange = "{4708, 642}";
		};
	};
	4EC811A91423E3A900BFCC4D /* VoiceRecordingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4294, 628}";
		};
	};
	4EC811AA1423E3A900BFCC4D /* CardDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1313}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	4EC811AB1423E3A900BFCC4D /* CardDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 9750}}";
			sepNavSelRange = "{12913, 0}";
			sepNavVisRange = "{12787, 1039}";
		};
	};
	4EC811AC1423E3A900BFCC4D /* DeckViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 923}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{765, 1051}";
		};
	};
	4EC811AD1423E3A900BFCC4D /* DeckViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6903}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{541, 820}";
		};
	};
	4EC811AF1423E3A900BFCC4D /* LaunchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1339}}";
			sepNavSelRange = "{1621, 15}";
			sepNavVisRange = "{1640, 1051}";
		};
	};
	4EC811B01423E3A900BFCC4D /* ModalViewCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 515}}";
			sepNavSelRange = "{380, 18}";
			sepNavVisRange = "{0, 728}";
		};
	};
	4EC811B11423E3A900BFCC4D /* ModalViewCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 4992}}";
			sepNavSelRange = "{4485, 15}";
			sepNavVisRange = "{0, 982}";
		};
	};
	4EC811B31423E3A900BFCC4D /* DeckCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	4EC811B41423E3A900BFCC4D /* CustomWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 548}}";
			sepNavSelRange = "{308, 6}";
			sepNavVisRange = "{0, 613}";
		};
	};
	4EC811B51423E3A900BFCC4D /* CustomWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1495}}";
			sepNavSelRange = "{3243, 0}";
			sepNavVisRange = "{136, 970}";
		};
	};
	4EC811B61423E3A900BFCC4D /* VideoGallaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	4EC811B71423E3A900BFCC4D /* VideoGallaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3988, 1312}";
		};
	};
	4EDEC00114472D4100B04F7B /* TwittSpriteViewControlleriPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2353}}";
			sepNavSelRange = "{5158, 5}";
			sepNavVisRange = "{4635, 595}";
		};
	};
	D3037A11150538C900369D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B51423E3A900BFCC4D /* CustomWebView.m */;
		name = "CustomWebView.m: 102";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	D3037A3C15053C5000369D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F661423B88B00BFCC4D /* IndexViewController_iPhone.h */;
		name = "IndexViewController_iPhone.h: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	D3037A3D15053C5000369D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F671423B88B00BFCC4D /* IndexViewController_iPhone.m */;
		name = "IndexViewController_iPhone.m: 43";
		rLen = 7;
		rLoc = 1484;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2725;
	};
	D3037A6015054ADE00369D97 /* CardDetails.m:457 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4EC811AB1423E3A900BFCC4D /* CardDetails.m */;
		functionName = "-bookMarked";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 457;
		location = SaveTheAnimalsUni;
		modificationTime = 352668438.565878;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3037A6415054AE700369D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F611423B88B00BFCC4D /* CustomWebView_iPhone.m */;
		name = "CustomWebView_iPhone.m: 93";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1623;
	};
	D3037A9015054FDD00369D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC8119F1423E3A900BFCC4D /* IndexViewController.m */;
		name = "IndexViewController.m: 89";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	D3037A9115054FDD00369D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B9F8CEA1438B596002DD869 /* TapDetectingWindow.m */;
		name = "TapDetectingWindow.m: 33";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	D3037A9315054FDD00369D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F4D1423B88B00BFCC4D /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	D3037A9415054FDD00369D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	D3037A9515054FDD00369D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	D3037A9615054FDD00369D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F721423B88B00BFCC4D /* Utils.h */;
		name = "Utils.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	D3037A9715054FDD00369D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F731423B88B00BFCC4D /* Utils.m */;
		name = "Utils.m: 29";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	D3037A9915054FDD00369D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F571423B88B00BFCC4D /* FlashCard.h */;
		name = "FlashCard.h: 55";
		rLen = 42;
		rLoc = 1143;
		rType = 0;
		vrLen = 856;
		vrLoc = 771;
	};
	D3037A9E1505508300369D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F5D1423B88B00BFCC4D /* CardDetails_iPhone.m */;
		name = "CardDetails_iPhone.m: 487";
		rLen = 0;
		rLoc = 13817;
		rType = 0;
		vrLen = 1198;
		vrLoc = 12620;
	};
	D3037A9F1505508300369D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AA1423E3A900BFCC4D /* CardDetails.h */;
		name = "CardDetails.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	D344AD4A150FA10E00E4C64F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'session' found in the interface";
		fRef = 4EC811AD1423E3A900BFCC4D /* DeckViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	D344AD4B150FA10E00E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AD1423E3A900BFCC4D /* DeckViewController.m */;
		name = "DeckViewController.m: 44";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 209;
		vrLoc = 648;
	};
	D344AD4F150FA11400E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC8118D1423E3A900BFCC4D /* Constants_iPad.h */;
		name = "Constants_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	D344AD50150FA11400E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B9F8CE91438B596002DD869 /* TapDetectingWindow.h */;
		name = "TapDetectingWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	D344AD51150FA11400E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F721423B88B00BFCC4D /* Utils.h */;
		name = "Utils.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	D344AD52150FA11400E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B51423E3A900BFCC4D /* CustomWebView.m */;
		name = "CustomWebView.m: 102";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 970;
		vrLoc = 136;
	};
	D344AD53150FA11400E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F4D1423B88B00BFCC4D /* Constants.h */;
		name = "Constants.h: 28";
		rLen = 13;
		rLoc = 815;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1325;
	};
	D344AD54150FA11400E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F731423B88B00BFCC4D /* Utils.m */;
		name = "Utils.m: 36";
		rLen = 50;
		rLoc = 844;
		rType = 0;
		vrLen = 2593;
		vrLoc = 986;
	};
	D344AD55150FA11400E4C64F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SaveTheAnimalsUni-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ravindra/Projects/SaveTheAnimalsUni_v4/SaveTheAnimalsUni-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D344AD56150FA11400E4C64F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4EC80FBB1423BD0F00BFCC4D /* features.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			HeaderTitle,
		);
		name = /Users/ravindra/Projects/SaveTheAnimalsUni_v4/features.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D344AD57150FA11400E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	D344AD58150FA11400E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 53";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	D344AD59150FA11400E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 48";
		rLen = 12;
		rLoc = 1225;
		rType = 0;
		vrLen = 948;
		vrLoc = 318;
	};
	D344AD5A150FA11400E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 97";
		rLen = 12;
		rLoc = 3017;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2547;
	};
	D344AD5B150FA11400E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AC1423E3A900BFCC4D /* DeckViewController.h */;
		name = "DeckViewController.h: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1051;
		vrLoc = 765;
	};
	D344AD5C150FA11400E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F641423B88B00BFCC4D /* DeckViewController_iPhone.h */;
		name = "DeckViewController_iPhone.h: 29";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	D344AD5D150FA11400E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F651423B88B00BFCC4D /* DeckViewController_iPhone.m */;
		name = "DeckViewController_iPhone.m: 444";
		rLen = 0;
		rLoc = 14385;
		rType = 0;
		vrLen = 1230;
		vrLoc = 13533;
	};
	D344AD5E150FA11400E4C64F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'session' found in the interface";
		fRef = 4EC811AD1423E3A900BFCC4D /* DeckViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	D344AD5F150FA11400E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AD1423E3A900BFCC4D /* DeckViewController.m */;
		name = "DeckViewController.m: 44";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 633;
		vrLoc = 541;
	};
	D344AD69150FA22800E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AD1423E3A900BFCC4D /* DeckViewController.m */;
		name = "DeckViewController.m: 44";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 209;
		vrLoc = 648;
	};
	D344AD6C150FA22F00E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AD1423E3A900BFCC4D /* DeckViewController.m */;
		name = "DeckViewController.m: 44";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 633;
		vrLoc = 541;
	};
	D344AD6F150FA2B800E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AD1423E3A900BFCC4D /* DeckViewController.m */;
		name = "DeckViewController.m: 44";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 820;
		vrLoc = 541;
	};
	D344AD70150FA2B800E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 53";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	D344AD71150FA2B800E4C64F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SaveTheAnimalsUni-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/ravindra/Projects/SaveTheAnimalsUni_v4/SaveTheAnimalsUni-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D344AD72150FA2B800E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 48";
		rLen = 12;
		rLoc = 1225;
		rType = 0;
		vrLen = 948;
		vrLoc = 318;
	};
	D344AD73150FA2B800E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 121";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3136;
	};
	D344AD74150FA2B800E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 120";
		rLen = 0;
		rLoc = 3562;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2977;
	};
	D344AD75150FA2B800E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 120";
		rLen = 0;
		rLoc = 3562;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2977;
	};
	D344AD78150FA37F00E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 123";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2977;
	};
	D344AD79150FA37F00E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 124";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3136;
	};
	D344AD7C150FA3D600E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 123";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3136;
	};
	D344AD7D150FA3D600E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 53";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	D344AD7E150FA3D600E4C64F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 122";
		rLen = 0;
		rLoc = 3772;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2977;
	};
	D3477408150537E500862D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0BC1E7A14F7B60F00CC72BB /* HTMLDisplayController.m */;
		name = "HTMLDisplayController.m: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	D35884AB1505358F008EFCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B71423E3A900BFCC4D /* VideoGallaryViewController.m */;
		name = "VideoGallaryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3988;
	};
	D35884CE1505370C008EFCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B41423E3A900BFCC4D /* CustomWebView.h */;
		name = "CustomWebView.h: 16";
		rLen = 6;
		rLoc = 308;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D35884D815053760008EFCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0BC1E7914F7B60F00CC72BB /* HTMLDisplayController.h */;
		name = "HTMLDisplayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	D36E1D611507A7AB00A25AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	D36E1D881507AF1000A25AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AB1423E3A900BFCC4D /* CardDetails.m */;
		name = "CardDetails.m: 450";
		rLen = 0;
		rLoc = 12913;
		rType = 0;
		vrLen = 1070;
		vrLoc = 12787;
	};
	D36E1DD81507B2E400A25AC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SaveTheAnimalsUni-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/ravindra/Projects/SaveTheAnimalsUni_v4/SaveTheAnimalsUni-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D36E1DD91507B2E400A25AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F651423B88B00BFCC4D /* DeckViewController_iPhone.m */;
		name = "DeckViewController_iPhone.m: 307";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 1016;
		vrLoc = 9624;
	};
	D36E1DDA1507B2E400A25AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F651423B88B00BFCC4D /* DeckViewController_iPhone.m */;
		name = "DeckViewController_iPhone.m: 76";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 695;
		vrLoc = 2025;
	};
	D3CE3C681501420F00C42363 /* SaveTheAnimalsUni */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SaveTheAnimalsUni;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3CE3C781501423000C42363 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3CE3C791501423000C42363 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3CE3CB715014A2100C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F511423B88B00BFCC4D /* CardComment.h */;
		name = "CardComment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	D3CE3CB815014A2100C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F521423B88B00BFCC4D /* CardComment.m */;
		name = "CardComment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	D3CE3CB915014A2100C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F591423B88B00BFCC4D /* VoiceNote.h */;
		name = "VoiceNote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	D3CE3CBA15014A2100C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F5A1423B88B00BFCC4D /* VoiceNote.m */;
		name = "VoiceNote.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D3CE3CBD15014A2100C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F5C1423B88B00BFCC4D /* CardDetails_iPhone.h */;
		name = "CardDetails_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	D3CE3CC115014A2100C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F631423B88B00BFCC4D /* DeckCell_iPhone.m */;
		name = "DeckCell_iPhone.m: 26";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	D3CE3CDB15014B7D00C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F561423B88B00BFCC4D /* DBAccess.m */;
		name = "DBAccess.m: 557";
		rLen = 41;
		rLoc = 16848;
		rType = 0;
		vrLen = 1198;
		vrLoc = 16846;
	};
	D3CE3D0915014F6D00C42363 /* IndexViewController_iPhone.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4EC80F671423B88B00BFCC4D /* IndexViewController_iPhone.m */;
		functionName = "-tableView:heightForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = SaveTheAnimalsUni;
		modificationTime = 352668394.58433;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3CE3D151501500600C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3CE3D161501500600C42363 /* IndexViewController_iPhone.m */;
		rLen = 0;
		rLoc = 230;
		rType = 1;
	};
	D3CE3D161501500600C42363 /* IndexViewController_iPhone.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = IndexViewController_iPhone.m;
		path = /Users/ravindra/Projects/SaveTheAnimalsUni/iPhone/Classes/Views/IndexViewController_iPhone.m;
		sourceTree = "<absolute>";
	};
	D3CE3D431501544A00C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC8119E1423E3A900BFCC4D /* IndexViewController.h */;
		name = "IndexViewController.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	D3CE3E0715015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F5F1423B88B00BFCC4D /* CommentsViewController_iPhone.m */;
		name = "CommentsViewController_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	D3CE3E0815015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F601423B88B00BFCC4D /* CustomWebView_iPhone.h */;
		name = "CustomWebView_iPhone.h: 22";
		rLen = 30;
		rLoc = 454;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	D3CE3E0B15015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F6C1423B88B00BFCC4D /* MyCommentsViewController_iPhone.h */;
		name = "MyCommentsViewController_iPhone.h: 14";
		rLen = 10;
		rLoc = 294;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	D3CE3E0C15015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F6F1423B88B00BFCC4D /* MyVoiceNotesViewController_iPhone.m */;
		name = "MyVoiceNotesViewController_iPhone.m: 154";
		rLen = 0;
		rLoc = 4566;
		rType = 0;
		vrLen = 902;
		vrLoc = 3705;
	};
	D3CE3E0D15015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F751423B88B00BFCC4D /* VideoGallaryViewController_iPhone.m */;
		name = "VideoGallaryViewController_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	D3CE3E0E15015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F771423B88B00BFCC4D /* VoiceNotesViewController_iPhone.m */;
		name = "VoiceNotesViewController_iPhone.m: 177";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 886;
		vrLoc = 3965;
	};
	D3CE3E0F15015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F781423B88B00BFCC4D /* VoiceRecordingViewController_iPhone.h */;
		name = "VoiceRecordingViewController_iPhone.h: 27";
		rLen = 8;
		rLoc = 707;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	D3CE3E1015015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F791423B88B00BFCC4D /* VoiceRecordingViewController_iPhone.m */;
		name = "VoiceRecordingViewController_iPhone.m: 29";
		rLen = 17;
		rLoc = 630;
		rType = 0;
		vrLen = 710;
		vrLoc = 3961;
	};
	D3CE3E1115015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F6B1423B88B00BFCC4D /* ModalViewCtrl_iPhone.m */;
		name = "ModalViewCtrl_iPhone.m: 307";
		rLen = 0;
		rLoc = 9417;
		rType = 0;
		vrLen = 1528;
		vrLoc = 9152;
	};
	D3CE3E1215015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F6D1423B88B00BFCC4D /* MyCommentsViewController_iPhone.m */;
		name = "MyCommentsViewController_iPhone.m: 156";
		rLen = 45;
		rLoc = 4514;
		rType = 0;
		vrLen = 954;
		vrLoc = 3628;
	};
	D3CE3E1315015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC8119D1423E3A900BFCC4D /* CommentsViewController.m */;
		name = "CommentsViewController.m: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 598;
		vrLoc = 1412;
	};
	D3CE3E1415015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A11423E3A900BFCC4D /* MyCommentsViewController.m */;
		name = "MyCommentsViewController.m: 175";
		rLen = 0;
		rLoc = 4923;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3934;
	};
	D3CE3E1515015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A31423E3A900BFCC4D /* MyVoiceNotesViewController.m */;
		name = "MyVoiceNotesViewController.m: 170";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3923;
	};
	D3CE3E1615015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A51423E3A900BFCC4D /* SearchViewController.m */;
		name = "SearchViewController.m: 201";
		rLen = 0;
		rLoc = 5301;
		rType = 0;
		vrLen = 854;
		vrLoc = 4474;
	};
	D3CE3E1715015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC80F711423B88B00BFCC4D /* SearchViewController_iPhone.m */;
		name = "SearchViewController_iPhone.m: 213";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 803;
		vrLoc = 5548;
	};
	D3CE3E1815015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A61423E3A900BFCC4D /* VoiceNotesViewController.h */;
		name = "VoiceNotesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	D3CE3E1915015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A71423E3A900BFCC4D /* VoiceNotesViewController.m */;
		name = "VoiceNotesViewController.m: 209";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 642;
		vrLoc = 4708;
	};
	D3CE3E1A15015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811A91423E3A900BFCC4D /* VoiceRecordingViewController.m */;
		name = "VoiceRecordingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 4294;
	};
	D3CE3E1C15015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AD1423E3A900BFCC4D /* DeckViewController.m */;
		name = "DeckViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 13659;
	};
	D3CE3E1D15015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811AF1423E3A900BFCC4D /* LaunchView.m */;
		name = "LaunchView.m: 62";
		rLen = 15;
		rLoc = 1621;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1640;
	};
	D3CE3E1E15015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B11423E3A900BFCC4D /* ModalViewCtrl.m */;
		name = "ModalViewCtrl.m: 156";
		rLen = 15;
		rLoc = 4485;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	D3CE3E1F15015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B01423E3A900BFCC4D /* ModalViewCtrl.h */;
		name = "ModalViewCtrl.h: 20";
		rLen = 18;
		rLoc = 380;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	D3CE3E2015015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B31423E3A900BFCC4D /* DeckCell.m */;
		name = "DeckCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	D3CE3E2315015B4200C42363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EC811B61423E3A900BFCC4D /* VideoGallaryViewController.h */;
		name = "VideoGallaryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D3D3752C1503439700CB0725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC65C5114F8ED130013A0EC /* HTMLDisplayController_iphone.h */;
		name = "HTMLDisplayController_iphone.h: 17";
		rLen = 9;
		rLoc = 467;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	D3D3752D1503439700CB0725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC65C5214F8ED130013A0EC /* HTMLDisplayController_iphone.m */;
		name = "HTMLDisplayController_iphone.m: 36";
		rLen = 68;
		rLoc = 889;
		rType = 0;
		vrLen = 802;
		vrLoc = 424;
	};
	E0BC1E7914F7B60F00CC72BB /* HTMLDisplayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	E0BC1E7A14F7B60F00CC72BB /* HTMLDisplayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1027}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	E0BEA2F414D2930300A92664 /* ActionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2028}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{2945, 239}";
		};
	};
}
